COc1ccc(O)c(C=Nc2ccccc2O)c1
CCCCOc1ccccc1NC(=O)CCC(=O)O
COC(=O)C1=C(C)N(C)C(=O)NC1c1ccccc1
Cc1cc([N+](=O)[O-])ccc1NC1CCCS(C)(=O)C1
Cc1nc2ccc(NC(=O)C(C)(C)C)cc2s1
O=Cc1cn(-c2cccc(Br)c2)s1
CCC1CCCCN1C(=S)NC(=O)C(C)(C)C
CC1CCCC(C)N1CCCn1cnc(C#N)n1
COc1ccccc1NC(=O)CN1CCOCC1
Nc1nccnc1C(=O)NCc1ccccc1F
CCN(CC)CC(=O)Nc1cnn(C)c1CC
CCS(=O)(=O)CC(O)CNC(=O)CC1CC1
O=C(c1ccc(Cl)c(Cl)c1)N1CCCCC1
CCOc1ccc(CN2CCC(N)C2)cc1OC
O=C1CCCCCC1NCc1ccc(Cl)cc1
Cc1ccc(N2C(=O)CSC2=O)cc1Cl
CCCCCCCCCCC(=O)N1CCCC1=O
Cc1nonc1-n1nnc2ccccc2c1=O
COc1cccc(NC(=O)c2cnccn2)c1Cl
CC(Sc1ccc(Cl)cc1)C(=O)NC1CC1
Nc1ccccc1OCC(=O)Nc1cccs1
CCC(=O)Nc1ccc(N2CCCC2=O)c(OC)c1
FCc1cc2cc(Cl)ccc2nc1Cl
CC(NS(C)(=O)=O)c1cccc(C(F)(F)F)n1
CCCCc1ccccc1NC(=O)c1cccs1
Cc1cnc(C(C)NC(=O)c2cccnc2)s1
Cc1ccc(CN2CCN(CCO)CC2)cc1O
CC1CCCN(C(=O)Cc2c(F)cccc2F)C1
COc1ncccc1NC(=O)c1ccc(C)s1
CC(C)C(O)CNC(=O)c1ccc(C=O)cc1
COC(=O)c1c(N)sc2c1CCc1ccccc1-2
Fc1ccc(CNc2ccc(Cl)cc2)cc1
Cc1ocnc1C(=O)N1CCCCCc2ccccc21
COCCCNc1ccc(Cl)cc1[N+](=O)[O-]
O=C(Nc1ccc(Cl)cc1)C1CCCNC1
COc1ccccc1OCC(=O)NC(C)C(C)O
CCc1cccc(NC(=O)c2cccc(F)c2)c1
Cc1ccc(NC2CCCCC2O)c(F)c1F
CCC(CO)NCC(O)COc1ccccc1C
CC1CC2(CC(=O)Nc3ccccc32)C1(F)F
COc1cccc(NC(=O)c2ccc(F)cc2)c1
CN(CCCNC(=O)C1CC1)C(=O)c1ccco1
CCCNC(=O)CSc1nc(C)cc(C)n1
O=C1CCc2cc(Br)cc(F)c2N1
O=[N+]([O-])c1ccc(N2CCCCC2)c(Cl)c1
CCn1c(S)nnc1-c1ccc2ccccc2c1
Cc1nc2ccc(C(=O)N3CCCCC3)cc2o1
Cc1ccc(S(=O)(=O)c2ccccc2C)cn1
Nc1nn(-c2ccc(F)cc2)nc1C(=O)O
N#CCCCCNS(=O)(=O)c1ccc(F)cc1
C=CCNC(=O)c1ccc(Cl)c([N+](=O)[O-])c1
CCOC(=O)c1cnc2c(C#N)cccc2c1Cl
CC(=O)C1C(=O)CC(C)(C)N1c1ccccc1C
O=C(NC(=S)Nc1ccccc1)c1ccco1
CS(=O)(=O)CC(O)CNC(=O)c1ccccc1
CC(=CC1=CCCCC1)N(C)Cc1cc(C)ccn1
COC(F)(F)c1ccccc1NC(=O)C1CCC1
Cc1cc([N+](=O)[O-])ccc1NC(=O)c1ccccc1F
COC(=O)c1sccc1NC(=O)C1CCCCC1
Cc1nnc(CN2CCN(CC3CC3)CC2)[nH]1
CN(CC(=O)NC1CC1)c1ccnc(C#N)c1
COc1cc(C=CC(=O)O)ccc1Br
CC(=O)N1CC2CN(Cc3ccccc3)CC2C1=O
CC(=O)c1cccc(N2C(=O)C3CCCCC3C2=O)c1
Cc1occc1C(=O)N1CCC2(CC1)OCCO2
CC1(C)C(=O)NCCN1Cc1cccc(Cl)c1
CC1CN(CC(=O)Nc2ccccc2Cl)CCO1
COc1cc(NCc2ccncc2)c(C)n1C
CC(NC(=O)C1CCC(=O)N1C)C1CCCO1
CN(C)C(=O)C1CCCCN1C(=O)c1ccccc1
NC1CCN(c2ccc(C(F)(F)F)cc2F)C1
CCC(N)C(=O)NC(C)C(=O)NCC(F)F
CCn1cnnc1CNC(=O)c1ccc(C#N)cc1
O=C(c1cnccn1)N1CCCC1C1CCCC1
O=c1[nH]cncc1-c1ccc(C(F)(F)F)cc1
Cc1[nH]c2ccccc2c1CN1CCC(CCO)C1
COCCC1CCCCN1C(=O)c1ccncc1
CCC(CC)C(=O)Oc1ccc(Cl)cc1Cl
O=C1Nc2ccc(Cl)cc2Nc2ccccc21
O=C(C=Cc1ccc([N+](=O)[O-])o1)NC1CCCCC1
CC1CCCN(c2nccc(N3CCOCC3)n2)C1
CC(N)C(=O)N(CC1CCCCO1)C1CCCC1
CCOc1ccc(CN2CCC(C(=O)O)C2)cc1
Cc1ccc(CNC(=O)C2CCS(=O)(=O)C2)o1
CCC(C)(C)NC(=O)Nc1ccc(C(N)=O)cc1
CC(NC(=O)C1CC1)c1nc(C(C)(C)C)no1
NC(CCC(=O)NCC(F)(F)F)C(F)(F)F
COC(=O)C(C)(C#N)Cc1ccccc1Cl
COC(=O)c1ccc(C)c(-c2ccc(C#N)cc2)c1
COc1ccccc1Nc1cc([N+](=O)[O-])ccc1F
CCOC(=O)c1cc(Cl)c(Cl)cc1OC
CCC(CO)NC(=O)c1ccc(C)c(C)c1OC
Cc1nn(C)c(C)c1OCC(=O)NC1CCCCC1
COc1ccc(NC(=O)c2cccs2)cn1
CC(C=Nc1ccccc1)OC(=O)c1ccccc1
O=C(NCC(O)CO)c1ccc(Cl)cc1Cl
O=C(Nc1n[nH]c(C2CCCCC2)n1)c1ccc[nH]1
c1ccc2sc(NCCCn3ccnc3)cc2c1
CC(=O)Nc1ccc(Cl)c(Br)c1
CS(=O)(=O)CCC(N)c1nc(C(C)C)no1
Cc1cc(NCc2ccccc2F)nc2cnnn12
O=C(Nc1cccc([N+](=O)[O-])c1)N1CCOCC1
Cc1cnn(CC(C)NCc2cscn2)c1
CC(C)(C)OC(=O)OCC1CCCCC1C=O
NC(=O)CSc1ccc(C(F)(F)F)cc1
COc1cc(CC(=O)O)cc(C(=O)C(=O)O)c1O
CC(=O)C1C(c2ccccc2)n2ncnc2N1
CNC(=O)NC(=O)COC(=O)c1ccc(F)cc1
Cc1ccc(NC2OC(CO)C(O)C2C)c(O)c1
OCCCCNC1CCCc2ccccc21
COCc1cccc(CN2CCCC(C(N)=O)C2)c1
O=C(NCCNC(=O)c1ccco1)N1CCCC1
CCCC(C)C(=O)Nc1ccc2c(c1)OCCO2
c1cc2c(s1)CCNC2C1CCC2CCOC2C1
CC(C)c1ccc(C(=O)NC2CCC(N)C2)nc1
CN(C)c1ccn(-c2ccc3c(c2)CNC3)n1
CN(C)CC1CN(c2cnccn2)CC1N1CCOCC1
Cc1oc(C)c(C(=O)Nc2ccccc2)c1C#N
COc1ccc(CCNC(=O)C2CCC(N)C2)nc1
O=C(NC1CCCCC1)C1Cc2ccccc2O1
Cn1ccnc1C(=O)NCc1ccc(Cl)cc1
O=C(CCn1cc(Br)cn1)N1CCCC1
Cc1cccnc1C(C)NC(=O)N1CCOCC1
COC(=O)C=Cc1ccc(OC(C)C)c(Cl)c1
N#Cc1ncn(CC(=O)Nc2ccccc2F)n1
Cc1oncc1C(=O)Nc1cccc(Cl)c1Cl
NC(=O)c1ccc(CNc2nncs2)cc1
NC(=O)Cc1ccc(OC(F)(F)F)nc1
COc1cc(Cl)ccc1NC(C)c1ccccc1
Cc1cc(C)n(CCCC(=O)N2CCCCC2C)n1
Cc1ccc(CNC(=O)c2ccccc2F)cc1
CCc1ccc(C(=O)N2CCSCC2)cc1OC
CC(=O)Nc1ccc(C)c(NC(=O)C(C)C)c1C
CCCc1ccc(COC(=O)c2cccs2)o1
CCC(C)(C)NC(=O)C1CCN(C(=O)C2CC2)C1
Fc1ccc(CN2CCCC(N3CCCC3)C2)cn1
Cc1cc(Cl)ccc1OCCNCC(=O)O
CC1CCC2C(=O)N(c3cccc(Cl)c3)C2C1
COc1ccc2c(c1)C(=O)C(=Cc1ccnn1C)C2
O=C(Nc1c[nH]ccc1=O)c1ccc2c(c1)OCO2
N#Cc1ncn(CCOCCOc2ccccn2)n1
CNC(C)CCc1ccc(-c2ccccc2)cc1
C=CCN(Cc1ccc(C)s1)C1CCOC1
COC1CCCCC1NC(=O)Nc1ccccc1
CCN1CCC(CNc2ccc(Cl)cc2F)C1
CCC(C)C(=O)Nc1ccc2c(C)cc(=O)oc2c1
CCC(C)(CC(=O)O)CC(=O)Nc1ccccc1
COc1ccc(C=CC(=O)c2ccc(C)cc2)cc1
CCCOc1ccc(C(=O)NCC(C)CO)cc1
CN(CC(=O)c1ncnn1C)C(=O)OC(C)(C)C
Cc1nn(C)cc1C(C)Nc1ncccc1Cl
Cc1c(Cl)cccc1NC(=O)N1CCOCC1
NCC1CCCCN1Cc1cc(Cl)ccc1O
COC(=O)C1C(=O)c2ccccc2N1C(C)CC(C)C
O=Cc1ccc(-c2cccc(Br)c2)o1
Cc1cc(N2CCCC(O)C2)n(-c2ccccc2)n1
CCNC(c1ccc(F)cc1)c1ccc(F)cc1
CCC(=O)Nc1ccc(Br)cc1F
COc1ccc2c(c1)C(=O)C(=Cc1ccccc1)CC2
CN1CCN(C(=O)NCC2CCCOC2)CC1
O=C1NCCCCC1NC1CCSCC1
O=C(O)c1cncc(-n2cccc2)c1C(F)F
COc1ccc(C=NNc2cccc(C)n2)cc1
CCOC(=O)CCCCCC(=O)c1cccnc1
C=C(C)CN(CC)S(=O)(=O)Cc1cccs1
OC1CCOCC1C1CCCN1CC1CCCO1
O=C(Nc1ccccc1O)c1ccc2c(c1)OCO2
COCc1c(Cl)cccc1NC(=O)C1CCC1
FC(F)(F)Cc1ccc(C(F)(F)F)cc1Cl
CCCCc1ccc(C(=O)NC2CCCCC2)cc1
CC(C)=CCOC1CCOCC1C(F)(F)F
O=C(O)C1CCCCN1C(=O)C1CCCCNC1=O
CC(=O)N1CCCC(c2ccccc2Cl)CC1
COC(=O)C1CC1c1ccc2cc(OC)ccc2c1
COc1ccc(S(=O)(=O)NC(C)C(C)C)cc1
COc1ccc2c(c1)C1(CCCCC1)NCC2
CCN(CC)CCOc1cc(Cl)ccc1C
CC(C)NC(=O)C(C)N(c1ccccc1)C(C)=O
CC(C)CC(=O)NCCCNC(=O)OC(C)(C)C
O=c1oc(-c2ccccc2)nc2cc(Cl)ccc12
COc1cc(F)cc(-c2n[nH]c3ccccc23)c1
O=C(NC(=S)Nc1ccccc1)c1ccccc1
CNCC1CCCN(c2ccn(C)c(=O)c2)C1
COC(=O)c1ccc(CSC2CCOCC2)cc1
CCCCC(CC)CNC(=O)c1ccc(C)cc1
O=C(O)c1cc([N+](=O)[O-])ccc1N1CCCC1
COc1cc(Cl)ccc1C(=O)N1CCCCC1
CC(C)(C)OC(=O)Nc1cccc(-n2cnnc2)c1
COc1cc2c(cc1CC(=O)O)OC(=O)C2=O
Cc1nnc(SCc2ccccc2Cl)o1
CCCCCCCSCCOc1ccccc1
CCOc1ccc(C=CC(=O)OC)cc1[N+](=O)[O-]
C=CCNCc1ccc(-c2cc(Cl)ccc2C)o1
Cc1cccc(Cl)c1OCc1ccccc1Cl
CC(C)NC(=O)c1ccc(-c2ccccc2Cl)o1
CC1CCC(C(N)=O)CN1C(=O)c1cnccn1
CN(Cc1ccncc1)S(=O)(=O)N1CCCC1
CC(O)CN1CCN(C(=O)c2cccnc2)CC1
CSc1ccc(C(C)(C)C)cc1C(C)(C)C
COCC(O)CN(C)C(C)c1cc(C)nc(O)n1
COC1CC(c2ncc[nH]2)N(C(=O)OC(C)C)C1
COc1cccc(NC(=O)c2ccccc2OC)c1
COc1ccc2ccccc2c1C1CC1C(C)N
CCC(C)(C)NC(=O)Nc1cccc([N+](=O)[O-])c1
CCC1(CC)C(=O)C(=O)N(CCC)c2ncccc21
Cc1cc(CN(C)C(=O)Cc2cccs2)oc1C
COc1ccc2c(c1)C(=O)c1c(Cl)cccc12
O=[N+]([O-])c1cccnc1N=Cc1cccc([N+](=O)[O-])c1
CN(C)CC1CCCN(c2ccccc2Cl)C1=O
CC(NC(=O)c1ccccc1F)c1ccncc1
CC(Nc1ncccc1C#N)c1ccc(F)cc1F
Cc1ccc(S(=O)(=O)C2(C(=O)O)CCCC2)cc1
CCN1C(=O)C(=Cc2ccc(C)cc2)SC1=S
Cc1cc(C)n(-c2ccc(C(=O)N(C)C)cc2)n1
CCC(C)C(=O)Nc1ccnn1Cc1ccccc1
CC(C)C(C#N)CN1C(=O)NC(C2CCCC2)C1=O
COc1cc(OC)c(C=CC(=O)O)cc1C(=O)O
COC(=O)c1ccc(CS(=O)(=O)C(F)F)cc1
Cc1ccsc1C(=O)N(C)C1CCc2cccnc21
CCc1ccc(C(=O)Nc2ccc(C)c(C)c2)cc1
CS(=O)(=O)Nc1ccccc1Br
Cn1cc(C(=O)N2CCOc3ccccc32)cn1
CCOC(=O)c1nnn(-c2cccc(C)c2)c1C
CCc1ccccc1Nc1ccc([N+](=O)[O-])cn1
CC(CC(=O)N1CCOCC1C(=O)O)c1ccoc1
CCCc1cc(C(=O)NCCCOC(C)C)[nH]n1
O=C1CCCCC1NCCc1ccccc1F
Cc1nc(-c2ncccn2)[nH]c(=O)c1Br
Cc1cc(C)n(CCCNC(=O)C2CCCO2)n1
CCOC(=O)c1sc2ccccc2c1C(=O)OC
FC(F)(F)c1cccc(OC2CCNC2)c1
NC(C(=O)N1CCOC(CO)C1)c1ccccc1
CCOC(C)c1nc(-c2ccc(Cl)cc2)no1
Cc1ccc2ncc(C(=O)O)c(=O)c2cc1Cl
CC(C(=O)N1CCCCC1)c1ccccc1Cl
C=CCOc1cccc(C(=O)Nc2ccccc2)c1
CCOC(=O)c1ccc(N2CCCCC2=O)cn1
CNc1snc(C)c1C(=O)Nc1ccccc1
CCc1nc(C2CCC(N)C2)nc(N2CCOCC2)n1
COc1cc(C(=O)O)n(-c2ncccc2Cl)n1
CCCC(C)c1ccc(C(=O)NCC(C)C)cc1
O=C(COc1ccccc1)N1CCCC1C(=O)O
CC1CN(C(=O)CCC(F)(F)F)CCC1=O
NC(=O)C1CCN(c2nc(C(F)(F)F)cs2)C1
COCc1cnc2n1CCN(C1CCCC1)CC2
Cc1n[nH]c(SCC(=O)N2CCCCC2)n1
CC1=CC(C)C2COC(c3ccc(O)cc3)C12C
Cc1ccsc1C(=O)N1CCCC1CNC(C)=O
CCCOC(=O)c1ccc(N2CCOCC2)cc1
O=C(NCCn1ccnc1)c1cccc(Cl)c1
Fc1cc(Cl)c2nc(Br)sc2c1
COCc1noc(CNC(=O)c2ccco2)n1
CCc1c(C(=O)O)nnn1-c1cccc(Cl)c1
CCC(N)C(C)c1csc(Nc2ccccc2)n1
CC(CNC(=O)C1CCOC1)c1cccc(N)c1
Oc1ccccc1CNc1ccc2cn[nH]c2c1
CCS(=O)(=O)Nc1cccc2c1CCCC2
CCOC(=O)CCCCCCC(=O)c1ccccc1
O=[N+]([O-])c1cc(Cl)c(Cl)cc1N1CCCC1
Cc1ccc(NC2CS(=O)(=O)CC2O)cc1
NCCc1ccc(C(=O)NCC2CCCC2)s1
NC(Cc1ccc(O)cc1)C(=O)NC1CCCC1
CCCCCOc1ccc(Br)cc1C
CN(C)C(C(=O)O)c1ccc(Cl)cc1Cl
C=CCNC(=O)c1ccc(C)c([N+](=O)[O-])c1Cl
Cc1ccc(C)c(OCCN2CCCC2C(=O)O)c1
c1ccc2c(c1)CCC(N1CCNCC1)CCO2
CNCC(=O)N1CCOC(c2noc(C)n2)C1
CCCCNC(=O)C(=O)Nc1ccc(OC)cc1
Cc1ccc(S(=O)(=O)OCC(=O)O)cc1
CCCOC(=O)c1ccc(Br)cc1F
CC(C)(C)OC(=O)N1CCC(O)CC1C(F)F
CC(NC(=O)C1COCCO1)c1cccc(F)c1
CCOC1OC(=O)c2[nH]nc(-c3ccsc3)c21
COc1ccc([N+](=O)[O-])cc1S(=O)(=O)N(C)C
O=C(Nc1ccccc1O)c1cc(F)ccc1F
COCCCNC(=O)c1ccc(C)c(C)c1OC
Cc1ccc(S(=O)(=O)NC2CCCCCC2)cc1
O=c1oc(-c2cccs2)nn1-c1ccccc1
O=C(O)CCC1CCCN(C(=O)OC(C)(C)C)C1
O=C(O)C=CC(=O)c1ccc(Cl)cc1Cl
CCC(NC(=O)C(C)NC(C)=O)c1cccs1
CCC(C(=O)N1CCOCC1C(N)=O)C1CCCC1
FC(F)(F)Cc1nc2ccccc2s1
CSC(C)C(=O)Nc1ccc2cnn(C)c2c1
Cc1ccc(C)c(NC(=O)Nc2ccccc2Cl)c1
CN(C)C(=O)c1ccc(CN2C(=O)CNC2=O)cc1
N#CCN1CCCC1c1ccc2ccccc2n1
CCCc1cc(Cl)n2nc(Cl)cc2c1C
O=C(O)C(F)(F)CS(=O)c1cccs1
CCCN(CCO)C(=S)Nc1ccnn1C
CCCc1cc(N(C)Cc2ccccc2)ncn1
NCCCCCc1nc2ccc(Cl)cc2s1
COC(=O)C1CCN(C(=O)OC(C)(C)C)CC1
Nc1c(Cl)cc(Cl)cc1Br
CC(=O)c1ccc2c(c1)C(=O)c1ccc(OC)cc12
CCCNC(=O)C(=O)Nc1ccc(OC)c(F)c1
CC(Oc1ccccc1)C(=O)Nc1cnccn1
CC(=O)N1CCCC(c2cncc(Cl)n2)CC1
CN(C)C(=O)c1cccc(C2CCCCN2C)c1
Clc1ccc2oc(-c3ccccc3)nc2c1
Cc1ccc(-c2csc(C(C)=O)n2)cc1Cl
CN(C)CCCNCc1cccc2cccnc12
CC(Cc1ccco1)NC(=O)C1CCCNC1=O
CC(C)(C)CC(=O)c1ccccc1C(F)(F)F
Cc1cc(C)c(C(=O)N2CCNC(C(N)=O)C2)cn1
CC(C)NC(=O)C(C)N(C)Cc1cc(C)ccn1
CCCc1nnc(-c2ccc(Cl)cc2)s1
Cc1[nH]c2ccccc2c1C1CCNCC1(C)O
O=C(O)C(CC(=O)O)c1ccc(Cl)cc1Cl
CN1CCN(C(=O)NCC2CCCO2)CC1
NC(CC(F)(F)F)c1cccc2ccccc12
O=C(Nc1ccccc1)C1CCCN(C(=O)CN)C1
O=C(NCCc1ccncc1)C1Cc2ccccc2O1
COC(=O)C1CN(C(=O)OC(C)(C)C)CC1N
CC(C)(C)Oc1ccc(C=Nc2ccccn2)cc1
CC(C)c1ocnc1C(=O)Nc1cccc(Cl)c1
O=C(c1ccc[nH]c1=O)N1CCC2(CCCC2)C1
C=CCN(Cc1ccc(C)s1)C(=O)COC
CC(Cc1ccco1)NC(=O)C1CCCN(C)C1
CC(C(=O)NCC(O)C(F)(F)F)C1CCCO1
O=C(COc1ccc(F)cc1)N1CCCCC1
Cc1nc(CNC(=O)C2CCCOC2)ncc1F
COC1CN(C(=O)C2CC=CCC2)CC1N(C)C
COc1ccc(-c2ccc(C(C)C)cc2)cc1Cl
CC(C)CNC(=O)Cc1csc(C(C)(C)C)n1
Cc1ccc(S(=O)(=O)NC2CCCCO2)cc1
CCC(CC)C(=O)ONS(=O)(=O)c1ccccc1
CN(CC(=O)N1CCC(O)CC1)Cc1ccco1
COCC1(CNC(C)C2CC3CCC2C3)CCC1
Cc1c[nH]c(C2CCCCN2CCN(C)C)n1
Cc1ccnc(N2CCN(C(C)=O)CC2)c1OC
CC1(C(=O)NCc2nnc(C(C)C)s2)CC1
CC(C)(C)OC(=O)N1C2CCC1C(F)C(O)C2
NC(CCc1ccccc1)Cc1ccc(Cl)cc1
COCCCNCc1ccc(OC)c(OC)c1
Cc1cc(N2CCCC(O)C2)c2ccccc2n1
N#Cc1ccc(CN2CCCC2Cn2cccn2)cc1
Cc1ccc(NC2CS(=O)(=O)CC2O)cc1C
Cc1cccnc1-c1nc(-c2cccnc2)no1
C=C(C)CCOC(=O)CC(C)NC(=O)OC(C)C
Cc1cc(NCc2ccccc2F)nc2c1CCC2
Oc1ccc(-c2cccc(Br)c2)cc1
N#Cc1ccc(CN2CCCC2CNC(=O)C2CC2)o1
O=C(NCc1ncc[nH]1)c1ccc2c(c1)OCO2
Cc1ccn(-c2cc3ncc([N+](=O)[O-])c3c2)n1
Cc1ccsc1C(=O)NC(C)c1cccs1
Cc1csc(C(=O)O)c1OCC1CCOCC1
CCCC1CCCN1C(=O)Nc1ccc(C)cc1C
CC(Sc1nnc(C2CC2)s1)C(=O)N(C)C
O=C1CCCCC1CN1CCN(c2ccccc2)CC1
O=S(=O)(CCc1ccccc1)N1CCOCC1
CC(C)NC(=O)C1CCCN(c2ccccn2)C1
O=Cc1ccc(-c2ccc(C(=O)O)cc2)cc1
Cc1ncsc1C(=O)N1CCCCC1C(F)(F)F
Cc1ccc2ncc(C(=O)N(C)CCN)cc2c1
O=C(C1CCCCN1CCOC1CC1)N1CCCC1
CC(C)C(O)CNC(=O)Cc1ccc(Cl)cc1
Cc1nc(C(=O)N2CCOCC2C(=O)O)sc1C
Cn1cncc1C(=O)NCC(C)N1CCOCC1
Cn1ncc2c(=O)ccn(Cc3ccccc3)c12
CCC(C)(C)NC(=O)Nc1ccccc1OCC
CC(O)(c1cncc(Br)c1)C1CC1
Cc1[nH]c2ccccc2c1CC(=O)NCCC(=O)O
O=C(NCc1cn2ccccc2n1)c1cnccn1
CC(N)C(=O)N1CCC2OCCN(C)CC2C1
CC1=NN(c2ccccc2)C(=O)C1=Cc1ccccc1
CCCC1CCNC2(CC(C)(C)NC(C)(C)C2)O1
COC(=O)C1CC(N)CN1C(=O)OC(C)(C)C
Cc1cccc(OC(C)C(=O)NCC(C)C)c1
Cc1ccc(OCCC(=O)Nc2ccncc2)cc1
COc1csc(C(=O)NC2CCCNC2)c1C
CCc1cnc(C2CNCC2(CO)C(C)CO)cc1
O=C1CCc2ccnn2C1C1OC1c1ccccn1
CC(C(=O)N1CCCCC1)c1cccc(N)c1
CSCC(C)(O)CN1C(=O)CNCC1(C)C
CS(=O)(=O)CCC(N)c1nc(C(C)(C)C)on1
COCC(O)CN1CC(c2ccsc2)CC1C
CCCNC(=O)COc1ccc([N+](=O)[O-])cc1
Cc1cccc2c(Oc3ccc(Cl)cc3)ccnc12
O=C1CC(C(=O)NCCN2CCCCC2)c2nc[nH]c21
COc1ccccc1N1C(=O)NC(C)(C)C1=O
CCC(CC)C(=O)ONC(=O)Cc1ccccc1
CCCN1CCN(C(=O)COc2ccccc2)CC1
Cn1cc(C(=O)OC2COCCC2O)c(C#N)c1
CC1CN(CC(=O)Nc2cccc(Cl)c2)CCO1
CCOCCCC(=O)Nc1ccc(OC)c(F)c1
CC1Cc2ccccc2N1C(=O)c1ccccc1F
CCC(CC)CNS(=O)(=O)c1ccncc1
Cc1nn(C)c(C)c1OCC(=O)Nc1ccccc1
COc1cc(C=CC(=O)NCC(C)C)ccc1O
COc1cc2c(cc1OC)CN(CCCN)CC2
Cc1cc(C)c(C(=O)N2CCOC(C(N)=O)C2)cn1
O=Cc1c(Cl)cc(C(F)(F)F)cc1Cl
COC(c1csc(C(C)C)c1)C1CCOCC1
O=C(O)C1CCCCN1C(=O)C1CCCCNC1
Cc1nc(C(=O)Nc2ccccc2)ccc1Cl
CC1(C)CNCC12CCN(Cc1ccncc1)CC2
NC(=O)c1cnc(NCc2cccc(O)c2)s1
COc1ccc(CCNC(=O)C2CCCO2)cc1
CCC(Oc1ccc(C=O)cc1)(C)S(C)(=O)=O
COCCCNC(=O)Nc1ccccc1OC
Cc1nc2ccc([N+](=O)[O-])cc2nc1Oc1ccco1
CC(C)C(N)C(=O)NC(CO)C(O)C(F)(F)F
Cc1[nH]c2ccccc2c1CN(C)CC(N)=O
CCc1cc(O)nc(COc2ccc(C#N)cc2)n1
Cc1nc2ccc(C(=O)N3CCCCC3)cc2s1
CC(C)CCOCCNC(=O)N1CCCCCC1
CCC(C)NC(=O)c1cn(C)c2ccc(OC)cc12
CCc1ccc(C(=O)Nc2ccccc2C)cc1
CC1CN(C(=O)C2CCN(C)CC2)CCN1C
CC(C)C(=O)N1CCC2(CC1)c1ccccc1CC2O
CCOC(=O)C1CCCN(C(=O)CN(C)C)C1
Cc1cccc(-c2ccc([N+](=O)[O-])cc2Cl)c1
CC(C)c1nc2cc(OC(F)(F)F)ccc2s1
CCC(C)(C)NC(=O)Nc1ccc(C(N)=O)nc1
O=S(=O)(NCC1CCCO1)c1cscn1
N#Cc1ncn(CC(=O)N2CCCCC2CO)c1
Cc1cc([N+](=O)[O-])ccc1NC(=O)c1ccccc1C
CC(=O)C1C(=O)N(c2ccccc2)C1S(C)(=O)=O
CC(NCc1ccncc1)c1cccc(N)c1Cl
CN(CC(=O)NCC1CCCN1C)C1CCCC1
COc1ccc(C2(C(=O)OC(C)(C)C)CCCN2)cc1
COc1ncccc1NC(=O)c1cnccn1
Cc1ccsc1C(=O)N(C)C1CCCCC1O
CC(NC(=O)NCc1ccccc1)C1CCCO1
NC(=O)c1ccc(COc2ccc(F)c(F)c2)cc1
Cc1cc(NC(=O)NCC(C)CO)ccc1Cl
O=C(NCC1CCCO1)c1ccc2c(c1)OCO2
CCC(C)NC(=O)C(C)Oc1ccc(C)c(C)c1
Cc1ccc(S(=O)(=O)N(C)c2ccccc2)cc1
Cc1ccc(CNC(=O)c2ccccn2)c(O)c1
N#Cc1ccccc1OCC(=O)NCC(F)(F)F
CSc1nnc(-c2cccnc2)s1
CC(C)(C)OC(=O)Nc1cccc2ccccc12
CN(CC(=O)N1CCCC1)Cc1nccs1
CC(C)(C)C(=O)C(C#N)c1ccc(Cl)cc1
COc1ccc(CNc2ccc(C#N)cc2)cc1
Cc1cccc(NC2CCCCC2NC(C)=O)c1
CC(C)(C)c1cnc(C2CCCNC2)o1
CCCCSc1nccc(C(=O)NCC2CCOC2)c1
O=C(C1COc2ccccc2O1)N1CCOCC1
N#Cc1ccc(S(=O)(=O)N2CCOCC2)cn1
CC(C)c1cc(Cl)cn1Cc1ccc(F)cc1
CC(=O)N1CCCC(c2ccccc2Cl)C1
COC(=O)C(=Cc1ccc(C)s1)C(=O)OCC
CCN(CC)CCCNC(=O)Nc1ccccc1
Cc1cccc(C)c1OCC(O)CN1CCOCC1
O=C(Nc1nncs1)c1c(F)cccc1Cl
OCC1CCN(Cc2c(F)cccc2Cl)C1
CCC(=NNc1ccccc1)c1ccc(O)cc1
Cc1cccc(-c2noc(Cn3ccnc3C)n2)c1
CCc1ccc(C(=O)N2CCSCC2)cc1
Cc1ccc2c(c1)C(=O)C(=Cc1cccnc1)CC2
COCC(=O)N1CCOC2CCC(CC2)C1
O=C(Nc1ccc(F)cn1)c1cc(F)cc(F)c1
COc1cccc(OC)c1OCC(O)CN(C)C
NC1CCCC1C(=O)N1CCCC1c1nc[nH]n1
Cc1cccc(NC(=O)c2ccccc2C#N)c1
CC1CC(C)CN(CC(O)COC2CCCC2)C1
Cc1ccc(NC2SC(=O)NC2=O)cc1OC
CCNCc1ccccc1OCC(=O)NC(C)C
Cc1cccc(OC(C)C(=O)NC2CCCCC2)c1
COc1cccc(C=CC(=O)Nc2ccccc2)c1
Cc1ccc(N2C(=O)CC(=O)N2C)cc1Cl
CCCCNC(=O)c1ccc(OC)c(OC)c1
CCCCOc1ccc(C=CC(=O)OC)cc1
CNC(=O)Cc1ccc(OCc2ccccc2)nc1
CC(C)NCC(O)COc1ccccc1C(C)=O
CCOc1ccc(C=NNc2ccccn2)cc1
O=C(NCC1CCCN1)C1(c2ccccc2)CC1
Nc1ccccc1OCC(=O)c1ccc(F)cc1
COCc1ccc(-c2ccc(C(C)C)cc2)nc1
CN(CCCC(=O)O)Cc1ccc(Cl)s1
NC(=O)COc1ccccc1Oc1ccccc1
O=CNCc1ccc(-c2cc(Cl)ccc2Cl)o1
CCOCC(=O)Nc1ccc(C(=O)OCC)cc1
CCc1c(-c2ccccc2)[nH]c2c(CC)cccc21
CC1CN(CC(=O)Nc2ccccc2F)CC(C)O1
O=C(c1ccccc1)c1cc2ccccc2oc1=O
COc1cccc(CNc2ccc([N+](=O)[O-])cc2)c1
CC1CN(C(=O)OC(C)(C)C)CC1c1ccccc1
CN(C)c1ccccc1Oc1ccc(Cl)cc1
CS(=O)(=O)CCC(N)c1ccc(Cl)cn1
CC(C)CCOCCNC(=O)N1CCOCC1C
Cc1nn(C)cc1-c1ccc(CNC(=O)O)cc1
Cc1cccc(C)c1OCC(C)NC(=O)NC1CC1
CC(=O)Nc1cc([N+](=O)[O-])ccc1NC(C)=O
CCN(CC)c1ccc(C2CCCCC2)nc1
Cc1ocnc1C(=O)NCCCN1CCOCC1
CCCC1C(=O)NCCN1Cc1ccc(OC)cc1
NCCCC1CCC(C(=O)OCCC(=O)O)C1
COCc1cc(C2CCCN2CC2CCCO2)no1
CC(=O)N1CCN(C(=O)c2ccccc2Cl)CC1
CC(C)(C)C(=O)NCCC(=O)N1CCCCCC1
NS(=O)(=O)c1cc2c(cc1Cl)OCCO2
C=CCN(Cc1ccccc1)C(=O)C1CCCC1
O=C(Cc1ccsc1)NCCCn1cccn1
CC(O)CC1CCCN1C(=O)Nc1ccccc1
COCc1ccccc1NC(=O)C1COCCN1
CN1C(=O)C(=Cc2ccc(Cl)cc2)SC1=S
Cc1csc(C(=O)NC2CCS(=O)(=O)C2)c1
CCc1nccn1CC(=O)N1CCCC(C)C1C
CCN1CCCC1C1CCCN1CC1CCCO1
O=C(Nc1nncs1)c1ccc(S(N)(=O)=O)o1
COCCCNc1ccc(Cl)cc1Cl
CCCc1ccc2c(=O)n(CCO)c(=O)[nH]c2c1
O=C1COC2CN(Cc3cccnc3)CC2N1
CN(CC(F)(F)F)CC(F)(F)C(=O)OCC1CC1
COc1nc2ccc(Cl)cc2n1C1CCCCC1
CN(C(=O)OC(C)(C)C)C1CSCC1=O
COc1ccc(NC(=O)c2ccc(F)cc2)c(C)c1
O=C1CC2(CCNCC2CNC(=O)C2CC2)C1
CC(C)(C)c1cnc(C2CCCNC2)nc1Cl
CN(Cc1cccc(Cl)c1)C1CCS(=O)(=O)C1
CC(NC(=O)c1cc(C(C)C)n[nH]1)C1=COCCO1
CC(Cc1ccco1)NC(=O)C1Cc2ccccc2N1
CCOCCCNC(=O)c1ccc(Cl)cc1F
CN(Cc1ccccc1)C1CCS(=O)(=O)C1
NC(=O)C1CCN(C(=O)c2cscn2)CC1
Cc1cccn2cc(CNCc3ccco3)nc12
Cc1ccc(C(=O)N2CCC(C)(C(=O)O)C2)s1
FC(F)(F)c1ccccc1NC(=O)C1CCCO1
O=C(O)c1ccc(CN2C(=O)CSC2=O)cc1
CC(CN1CCOC(C(N)=O)C1)c1ccccc1
COc1cc(Cl)c(C)cc1NC(=O)c1ccco1
CC1CN(C(=O)C2CCNCC2)C(C)(O)C1(C)C
CN1Cc2ccccc2CC1C1CCCNC1
CC(C)Sc1nccc(C(=O)NCCC#N)c1
CCc1cc(=O)[nH]c(=NCc2ccc(C)cc2)[nH]1
CC(=O)C1(c2ccccc2F)CCCN(C)CC1
CC(N)c1nc(-c2ccc(Cl)cc2)ncn1
COc1ccc(S(=O)(=O)N2CCCC2)cc1C
COc1ccc(S(=O)(=O)N2CCCC2)cc1F
Cc1cc(C)cc(N2C(=O)CC(SCCO)C2)c1
Cc1nonc1CN(C)Cc1nc(C2CC2)no1
COc1ccc(NC(=O)c2csnn2)cc1Cl
CCn1cc(N)c(C(=O)NCC2CCCCC2)n1
COc1cccc(NC(=O)c2cnccn2)c1F
Cc1ccc(NC(=O)CCc2cccs2)cc1
CC1CC1C(=O)N1CCCC(c2ccn[nH]2)C1
CC(O)CNC(=O)C(=O)Nc1ccc(F)cc1F
CC(C)CCOC(C)C(=O)N1CCC(N)CC1C
CCOC(=O)C1CN(C(=O)OC(C)(C)C)CC1N
CCC1(CC)CC1CNC(=O)Nc1cccnc1
CC(O)CC(C)(C)CNc1ccccc1Cl
CC1CN(C(=O)CCc2ccccc2Cl)CCO1
CCC(C)(C)NC(=O)Nc1ccccc1C(N)=O
CC(C(=O)N1CCC(C(=O)O)C1)n1cccc1
CC(C)C(O)CNC(=O)c1ccc2c(c1)OCO2
CNC(CN1C(=O)CSC1=O)C(=O)OCC
Cc1cc(NC(C)c2ccccc2)ccc1Cl
Cc1cccc(OC(C)C(=O)NC(C)(C)C(C)C)c1
O=C(CSc1ccccn1)Nc1ccc(F)cc1
CCC(C)(C)NC(=O)Nc1ccccc1[N+](=O)[O-]
CC1CC(N)CCN1C(=O)OCc1ccccc1Cl
Cc1nn(C)c(C)c1OCC(=O)NCC1CCCO1
CCC(C)C(=O)Nc1ccn(CC2CCOC2)n1
O=C(c1ccc(Cl)nc1)N1CCC(O)C1
Nc1nc(Nc2ccccc2)cc(C2CCC2)n1
CCCCCCCSc1nc(N)cc(=O)[nH]1
CCc1ccc(C(=O)N2CCC(C(=O)O)C2)s1
CCCOc1ccccc1NC(=O)C1CCCO1
Cc1n[nH]c(C)c1NS(=O)(=O)Cc1ccccn1
COc1ccc2c(C(=O)N3CCCCO3)coc2c1
CN(C)C(C(=O)O)c1ccc2c(c1)CCC(=O)N2
Cc1noc(C2CCN(c3ccccc3Cl)C2)n1
CCOc1ccc(N2C(=O)CC(=O)N=C2C)cc1
COc1cccc(OC)c1OCC(F)(F)F
CCOc1ccc(CNC(=O)C2CCC(=O)N2)cc1
CSc1c(Cl)cc(Cl)nc1Cl
CCCCCCCSCc1ccncc1
Oc1ccc2ccccc2c1Br
CCOc1ccc(C=NNC(N)=S)c(OC)c1
COc1cc2c(cc1OC)C(c1ccco1)NC2C
CC1Oc2ccccc2N(CC(=O)N(C)C)C1=O
O=c1[nH]cccc1-c1nc(C(F)(F)F)cs1
CS(=O)(=O)c1ccc2cc(Br)cnc2c1
Cn1cc(CC(=O)Nc2cccc(Cl)c2)cn1
Cc1cc(Br)cnc1N1CCC1CN
COC(=O)C1(c2ccccc2)CCCN(C)CC1
Cc1ccc(C(=O)Nc2ccccc2N)c(Cl)c1
CNC(=O)C1Cc2ccccc2CN1CC(=O)O
N#Cc1ccc(CN2CCOC2C(C)(C)C)cc1
COCCOc1ccc(Br)cc1F
O=C(CCc1ccc(Cl)cc1)c1cccs1
CCCc1cc(N2CCCC(N)C2)n2nccc2n1
Cc1cc(N2CCCC2c2cc(C)on2)nc(N)n1
CCc1ncc(C(=O)N2CCOCC2)c(C)n1
Cc1ccc(CNC(=O)c2ccc(=O)n(C)n2)cc1
Cc1ccc(NC(=O)c2ccccc2Cl)cc1
COC(C)(C(=O)O)c1cc(Cl)ccc1Cl
Cn1c(C(=O)O)c(C#N)c2ccc(Cl)cc21
COc1cc(NC(=O)C2CCCOC2)ccc1O
CC(C)NC(=O)c1sccc1-c1ccccc1
CCC(C)C(=O)C(F)(F)C(F)(F)C(F)(F)F
N#Cc1ncc(C(F)(F)F)cc1Cl
COC1(C(=O)O)CCN(Cc2ccccc2)CC1
CCOCC(=O)N1CCN(c2ccccc2F)CC1
COc1ccccc1NC(=O)C(C)OCC1CC1
CNC(=O)C(CC(C)C)N1C(=O)c2ccccc2C1=O
CCN1CC(C)C(NS(=O)(=O)C(C)CO)C1
O=C(O)C1CC1C(=O)NCc1ccc(Cl)cc1
O=C(CCn1ncccc1=O)NCc1ccco1
Cc1n[nH]c(C)c1NS(=O)(=O)Cc1cccs1
FC(F)(F)c1cc(F)cc(Oc2ccccc2)c1
CCc1cc(C2CCCN2CCn2ccnc2)n[nH]1
Cc1ccc(CNC(=O)c2ccccc2C#N)cc1
CC1CN(CC(=O)Nc2ccccc2)CC(C)O1
C=CCN(Cc1ccccc1)C(=O)CC(C)C
CC(=O)C1(c2cccc(Br)c2)CCCC1
Cc1noc(C)c1CNC(=O)C1COc2ccccc21
CS(=O)(=O)Cc1cc(Cl)ccc1Cl
CSC(C)C(=O)Nc1ccc2sccc2c1
Cc1cccc(-c2cc(C(F)F)nc(Cl)n2)c1
CC(=O)C1C(c2ccccc2)C1S(C)(=O)=O
O=[N+]([O-])c1cnn(-c2csc(C(F)(F)F)n2)c1
Cc1onc(-c2ccccc2Cl)c1C(=O)O
CN(CC(F)(F)F)C1CC1c1ccccc1C
O=C1CCc2ccc(Cl)cc2-c2ccccc21
Nc1ncnc2c1ncn2C1CCN(C(F)F)C1
CC(NS(C)(=O)=O)C12CC3CC(CC(C3)C1)C2
O=C(CCn1[nH]c2ccccc2c1=O)N1CCCC1
CCc1ccc(CNc2ccc([N+](=O)[O-])cc2)cc1
N#Cc1nc(-c2ccccc2[N+](=O)[O-])ncc1Cl
CCC(C)C(=O)C(F)(F)Cc1ccc(Cl)cc1
Cn1cc(C=CC(=O)c2ccc(O)c(F)c2)cnc1=O
CCOC(=O)C(=O)Nc1ccc(F)cc1Cl
Cc1ccc(C(=O)Nc2ccccc2N(C)C)cc1
N#Cc1ncn(Cc2cccc(Cl)c2Cl)n1
Cc1c(Br)c[nH]c(=O)c1C(=O)O
CC(=O)c1ccc(Oc2cccc(Cl)c2)cc1
CC(C)CCOCCNC(=O)N1CC(C)OC(C)C1
CC(CC(=O)O)NC(=O)c1cnn2ccccc12
CC(C)(C)C(=O)C1CCCN1C(=O)OC(C)(C)C
c1ccc2c(c1)C1C=CCC1C(c1ccncc1)=N2
OC1CCN(CC(O)COCc2ccco2)CC1
O=C(Cc1cccc(F)c1)NCc1cccs1
COc1ccc(NC(=O)c2c(C)n[nH]c2C)cn1
CCOC(=O)c1n[nH]cc1C(=O)NC1CCCC1
CN(CCCNC(=O)C1CC1)c1ccc(F)cc1
CCC(=O)C1C(C)OCCN1C(=O)OCC1CCCC1
Cc1csc(C(C)CNC(=O)c2nonc2C)n1
Cc1cc(C)n(CCC(=O)Nc2ccn(C)n2)c1C
CC(C)(C)c1cnc(C2CCCNC2)nc1N
COc1ccc(NC(=O)c2ccco2)c(OC)c1
O=C(COc1ccccc1)N1CCCC1C(F)(F)F
CCNC(=O)CN1CCCC1Cc1ccccc1
O=C(NCCc1ccncc1)C1Cc2ccccc2C1
CC(O)C(=O)N1CCCC(c2ccccc2)C1
CCN(CC)CCCNC(C)c1cccs1
CC(Sc1ncnc2ccccc12)C(C)(C)C
CCC(NC(=O)NCc1ccccc1)C(C)C
O=Cc1ccc(-c2ccnc(N3CCOCC3)n2)o1
CCN1CC(C)C(NS(=O)(=O)C(C)C)C1
Cc1ocnc1C(=O)NCCCCN1CCCC1
Cc1ccc2[nH]c(CN3CCOC(C)C3)cc2c1
Cc1ccc(C(=O)NCCN2CCOCC2)c(C)c1
C=CCc1ccccc1OCCn1ccnc1
COc1ncc(C(=O)NCC2CCCO2)c(C)n1
CC(C)C(C#N)CN1C(=O)c2ccccc2C1=O
O=C(c1cnco1)N1CCCC1Cc1ccccc1
O=C1CCc2ccc(Br)cc2N1
CC(O)CN1CCN(c2ccc(C#N)cc2)CC1
CCCc1nnc(NC(=O)NC2CCCCC2)o1
CNc1ccc(C=CC(=O)c2cccs2)cn1
CC1CC1C(=O)N1CCCC(C(=O)N(C)C)C1
CCC(CC)C(=O)NCC(C)N1CCOCC1
Cn1nc(C(=O)O)c2c1CCN(C1CCCC1)C2
COc1ccc(C(N)C(=O)OC(C)(C)C)cc1N
CC(C)CCC1CCCC(NC(=O)C2CC2C)C1
NC(=O)c1ccc(CN2CCOCC2(Cl)C)cc1
CCCCCCSc1ncc(C(=O)O)cn1
CCS(=O)(=O)CC(O)c1ccc(F)cc1F
Cc1occc1C(=O)N(C)Cc1ccc(F)cc1
CCNC(=O)c1ccc(C)c(N2CCCC2=O)c1
CS(=O)(=O)c1ccc(C(=O)NC2CCNC2)cc1
NC(=O)Cc1csc(NCc2ccccc2)n1
Clc1ccc2oc(-c3cccnc3)cc2c1
CCCN(CCO)C(=O)Nc1cccc(C)c1
CC(C)C(Oc1nnc(C(C)C)s1)C(=O)O
O=C(NCCOc1ccccc1)c1ccsc1
COc1nn(C)cc1C(=O)NCc1cccs1
c1ccc2sc(-c3nc(C4CC4)no3)cc2c1
COc1cccc(N(C)S(=O)(=O)N(C)C)c1
CC(C)c1cncc(-c2cncc(C3CNCC3)n2)c1
COc1c(N)cc(C)c(C(=O)NC2CC2)c1Cl
CNC(c1ccc(C(C)C)cc1)c1cccnc1
CCCc1nc(C2CCC(N)CC2)nc(C(=O)O)n1
CC(C)c1ccccc1OCC(=O)N1CCOCC1
COCC(C)NC(=O)c1cc2c(s1)CCCC2
Cc1ccc(CNC(=O)Cn2ccc(=O)[nH]c2=O)o1
CCCC(=O)Nc1ccc(C(=O)O)c(OCC)c1
Cc1ccc(S(=O)(=O)OCC(=O)O)cc1F
Cc1ccc(OCC(=O)NCC(=O)O)s1
CC1CCCN(CCNC(=O)c2cccnc2)C1
CSCCC(NCc1ccco1)C(C)C(C)C
CCN1CCC(CNC(=O)OC(C)(C)C)CC1
CC(C)(C)NC(=O)Cc1cccc(C(F)(F)F)c1
CS(=O)(=O)CC(=O)c1ccc2ccccc2c1
O=C1Nc2ccc(Cl)cc2N2CCC1CC2
Cc1ccccc1N=Cc1ccc(C(=O)O)cc1
O=C1NCCCCC1NC(=O)C1CCCOC1
O=C(Cn1ncccc1=O)OCc1ccccc1
CSC(C)C(=O)Nc1cccc2ccccc12
C#CCNC(=O)c1cc2c(cc1Cl)OCCO2
CC(C)c1ccc(C=CC(=O)O)cc1S(=O)(=O)O
CC(C)CC(=O)NCCCNC(=O)C1CCCO1
CCOC(=O)CN1C(=O)C2C3CCC(C3)C2C1=O
C=C(C)CN1CC2(CC(OC)CC2)C1(C)C(=O)O
CCOc1c(O)cc(Cl)cc1Br
CCOc1cccc(C=NNc2ccccn2)c1
O=C(C=Cc1ccc([N+](=O)[O-])o1)NC1CCCC1
Cc1noc(C)c1CN(C)C(C)c1ccnn1C
Cc1cccc(-n2c(C)nnc2SC(C)C(=O)O)c1
CC(C)n1cc(NC(=O)c2cccs2)ccc1=O
c1ccc2sc(C=CC=CCC3CCCO3)cc2c1
N#Cc1c(Cl)nsc1N1CCCCCC1
CCS(=O)(=O)CC(=O)c1ccc(Cl)cc1
CC(CNC(=O)CCc1cccnc1)N(C)C
CCCNC(C)c1ccc(-c2ccccc2)cc1
CN1CCCN(c2ccc(C#N)cc2Cl)CC1
CCNS(=O)(=O)Cc1ccc(OC)c(OC)c1
Cc1nn(-c2ccccc2)nc1C(=O)N1CCCC1
CCn1cnnc1CNC1CCCc2ccccc21
CCN(CC)CCCNC(C)c1ccc(C)cc1
CCc1nc2n(n1)C(C(F)(F)F)CC(C)(C)N2
Cc1c(Cl)cccc1N=Cc1ccc(O)nn1
Clc1cccc(-c2noc(C3CCCC3)n2)c1
CCC(C)C(C)(O)CNC(=O)N1CCOCC1C
COc1ccc2[nH]cc(C(=O)N(C)C3CC3)c2c1
Cc1noc(C)c1CN(C)C(C)c1ccncc1
CC(CC(=O)O)NC(=O)CCc1ccccc1F
COc1ccc(O)c(C=Nc2cccc(C#N)c2)c1
CCOC(=O)CC(=O)NCCCn1cccn1
Fc1ccc(CN2CCCC2c2cccs2)cc1
CNCC1CCCN(C(=O)OC(C)(C)CC2CC2)C1
CCOc1ccc(C2CCCNC2)c(C)c1OC
CCc1ccccc1Nc1nc(=O)c2cnnc2n1
Cc1ccc(N2CCCC(O)(CN)CC2)cc1O
C=CCNC(=O)COc1ccc(Cl)cc1Cl
O=C(Nc1ccc([N+](=O)[O-])cc1)C1CCS(=O)(=O)C1
Cc1cc(Cl)ccc1OCCOCCN(C)N
Cc1cc(Cl)ccc1OCCOCCN(C)C
CCOC(=O)C1CCCN(c2cnccn2)C1
COC(=O)c1c(N)sc(C)c1Br
CCc1ccsc1C(=O)N(C)C1CCCNC1
CCc1ncnc(N2CCCC(C(N)=O)C2)n1
O=C(CCn1[nH]c2ccccc2c1=O)NC1CC1
CCc1ccccc1Nc1ccc([N+](=O)[O-])cc1
Cc1cc(Br)cnc1N1CCCCC1
Cc1ccc(C(=O)N2CCC3(CC2)OCCO3)cc1
CC(CNC(=O)C1CCOC1)c1ccccc1
CCc1cccc(NC(=O)c2ccccc2Cl)c1
Cc1ccc(C)c(OCCN2CCN(C)CC2)c1
CC(=O)c1cnn(C)c1NC(=O)c1cccnc1
Cc1ccsc1C(=O)N(C)C1CCC(C(N)=O)CC1
N#Cc1cccc(NC(=O)CCC2CCCC2)c1
O=C1c2ccncc2C(=O)N1CCc1ccccn1
CCC(N)C(O)(c1ccc(F)cc1)C(C)C
COc1ccc(CNC2C(=O)N(C)C(=O)N2C)cc1
NC1CCC(C(=O)N2CCOCC2C(=O)O)CC1
Cc1csc(C2CCN(C3CCCC3)C2)n1
O=C(NCCc1ccncc1)C1Cc2ccccc21
CC(=O)c1sc(-c2ccccc2)nc1C(F)F
CCn1nccc1-c1cc(C(=O)O)ccc1OC
Cc1cc(NC(=O)CN2CCC(O)CC2)cs1
C=C(C)C(=O)OCCCC(=O)c1ccc(F)cc1
CC(C)CCOCCNC(=O)c1ccccc1F
Cc1ccccc1CS(=O)(=O)CCC(=O)O
CCOC(=O)N1CCN(c2ccccc2C)CC1
CC(C)CCOCCNC(=O)c1ccccc1C
COCC1CCN(C2CCCN(C)CC2)CC1
C1CNCC(Cc2nc(C3CCOCC3)no2)C1
CCCCS(=O)(=O)Nc1ccc(N)cc1OC
Cc1ccc(OC(C)C(=O)NCC(C)C)cc1
COC1CCCC1C(=O)N1CCc2ccccc2C1
O=C(Nc1nncs1)c1c(F)cccc1F
O=C(O)c1nccnc1C(=O)Nc1ccncc1
Cc1ccccc1N1C(=O)C2CCCCN2C1=O
CNS(=O)(=O)CC(=O)NCc1ccc(C)cc1
CC(C)(C)OC(=O)NC(Cc1cnc[nH]1)C(=O)O
CCc1ccc(CNC(=O)c2ccccc2)cc1
CS(=O)(=O)c1cnn(C2COCCC2N)c1
O=C1CCc2ccccc2-c2ccc(Cl)cc21
CN(C)c1ccc(CNC(=O)C2CCCO2)cc1
CC(C)(C)c1cnc(Cc2ccccc2Cl)o1
CCCC(C)(CC(=O)OCC)c1ccccc1
CN(Cc1ccccc1)c1ccc([N+](=O)[O-])cc1
CC(C)CC(=O)Nc1ccc(Cl)c(Cl)c1
Cc1nc(C(=O)N2CCc3ccccc32)cs1
Cc1nc(CNC(=O)C2CCCOC2)c(C)s1
O=C(CCn1cccn1)c1ccc(Cl)cc1F
CCC(Oc1ccc(C)c(C)c1)C(=O)NCC(C)C
O=Cc1cc2ccccc2nc2n1CCSC2
C=CCNC(=O)c1sc2ccccc2c1Cl
O=C(NCCCCC1CCCC1)c1ccccc1
Cc1cccc(OC(=O)c2ccc(Cl)cc2)c1
NS(=O)(=O)c1ccc(N2CCNCC2)nc1
COc1ccccc1OCCOc1ccc(C)cc1
c1cnc(N2CCCC3(CCNC3)CC2)cc1F
O=C(O)c1[nH]nc(-c2ccccc2)c1-c1ccccc1
CN(C)CC(C)(C)NC(=O)c1ccc(F)cc1N
C=CCc1ccccc1OCc1ccc(C=O)o1
c1cnc(N2CCCC3(CCNC3)CC2)cc1N
CN(C)CC1CN(c2cncc(N3CCOC3)n2)C1
Cc1csc(NC(=O)c2cccc(C#N)c2)n1
O=C(O)CCC(=O)NCCCN1CCCCCC1
CCC(N)C(=O)NC(C)C(=O)NCC1CCCO1
CCc1noc(CC)c1C(=O)NC1CCCNC1
Cc1cn2c(n1)NCCC2C1CC2CCC1C2
CC1COC(CO)CN1C(=O)OCc1ccccc1
Cc1ccc(OCCCC(=O)NCCC#N)cc1
COc1ncccc1NC(=O)c1cc(C)n[nH]1
CC(=O)c1c[nH]c(C(=O)NCC2CCCO2)c1
CC(C)C1CN(c2cnccn2)CC1N1CCOCC1
CCc1ccc(C(=O)N2CCSCC2)cc1C
c1ccc2sc(-c3nc(C4CC4)no3)nc2c1
Cc1cccnc1C(C)NC(=O)Nc1ccon1
CCOCc1ccc(CNC2CCOC2=O)cc1
COc1cccc(OC(C)C(=O)NC(C)C(C)C)c1
CC(=O)N1CC2CN(Cc3ccccc3)CCN2C1
CSc1ccc(Cl)cc1Br
Cc1ccn2c(C(=O)NCC3CCOC3)nnc2n1
CC(=O)c1cnn(C)c1N1CCN(CCO)CC1
COc1ccccc1NC(=O)C1CCCN(C)C1
CNCC1CCCC1NC(=O)Cn1cncn1
CCC(=O)NCC(=O)NC(C)c1ccc(C)cc1
Cc1cc(Cl)ccc1N=Cc1cccc(OC)c1
O=C(CCCc1ccccc1)c1ccc(Cl)o1
Cc1ccc(CNC(=O)c2ccccc2CN)o1
Brc1cncc(Br)c1
O=C1CCC(C(=O)NCCCn2ccnc2)N1
COc1cc(Cl)ccc1C(=O)NC1CCCC1
COCCNC(=O)c1ccc(Cl)cc1Cl
CCC(=O)C(C#N)C(c1ccccc1)N(C)C
CC(=O)c1ccc(NC(=O)c2cccnc2)cc1
CCNC(CN1C(=O)C2CCCCN2)CC1=O
N#CCCCSc1nnc2ccccn12
CCCCCNC(=O)C(=O)Nc1cc(C)cc(C)c1
CCS(=O)(=O)C1CN(c2nccn2C)CCO1
CC(C)NC(=O)c1ccc(-c2ccccc2)cc1
CCCCS(=O)(=O)NCCc1ccccc1
CC1CC(N)CCN1C(=O)OCc1ccccc1
COc1ccc(S(=O)(=O)N2CCCC2)cc1
CC1CC(c2ccccc2)CN(c2cccnc2)C1
CC(C)(C)OC(=O)NC1CN(C(N)=O)CCO1
CC1CN(CCCOc2ccccc2)CC(C)O1
CCCNC(=O)c1c(C)nn(C)c1C(F)(F)F
CC(NCCc1ccc(Cl)cc1)C1CCOC1
CCC1CN(C(=O)OC(C)(C)C)CCC1C(=O)O
O=C1NC(=S)SC1=Cc1ccccc1O
Cc1ccnc(Nc2ccc(C(=O)NC)cc2)c1
CCC(C)c1ccccc1N(C)c1ccccc1
CC(C)C(N)C(=O)N1CCC(c2ccccc2)C1
O=S1(=O)CCC(OC(F)(F)F)C12CCCC2
Cc1nccc(NC2CCCCCC2C(N)=O)n1
CCOc1cccc(C=Nc2ccc(O)cc2)c1
COc1cc(C(=O)N2CCNCC2)ccc1OC
NC(=O)COc1ccc(Br)cc1F
C=CCNC(=O)c1ccc(Cl)cc1Cl
CC(NC(=O)C1COCCO1)c1ccc(F)cc1
CCCCCCCC(=O)c1ccc2ccccc2c1
O=C(c1cc[nH]n1)N1CCOC2CCCCC21
NCCc1ccc(C(=O)NCC2CCCO2)s1
O=C(COc1ccc(F)cc1)Nc1ccccn1
O=c1[nH]c2c(Cl)cccc2n1Cc1ccccc1
Cc1nn(C)cc1-c1ccc(C(=O)NCCO)cc1
Cc1ccnc(-c2cc(Cl)ccc2[N+](=O)[O-])c1
COc1ccccc1C(C)NC(=O)c1cccn1C
CCc1nnc(CNC(=O)C2CCC2)s1
C=C(OCC)c1sc(CNCCC)nc1C
CC1(C)CCC(NCc2ccc(Cl)cc2)C1
CC(Cc1ccccc1)N1CCC(C(=O)O)C1=O
COC1CCCCC12NCCc1sccc1-2
CN(C)C=C1C(=O)N(C2CCCCC2)C1C(=O)O
CC(C)c1ccc(C(=O)NC2CCCCNC2)nc1
CCc1cc(=O)c2ccccc2nc1N1CCNCC1
O=C(Cn1nnc(-c2ccccc2)n1)c1ccncc1
CC(=O)C1C(c2ccncc2)n2ncnc2N1
CCOP1(=O)OCC(C)(c2ccccc2)O1
CC(C)C(CC(=O)O)c1ccc(Cl)cc1Cl
NC(c1ccc(F)cc1)c1nc2ccccc2[nH]1
CC1CC(N)CCN1C(=O)c1cccc2cccnc12
O=C(Nc1ccc([N+](=O)[O-])cc1)C1CCCOC1
Cc1cc(NC(=O)NCC(C)COC)cnc1C
CN(C)c1cc(B2OC(C)(C)C(C)(C)O2)c(F)cc1
CCCS(C)(=O)=NS(=O)(=O)N(C)C
CC(C)=CC1C(C(=O)Nc2nccs2)C1(C)C
O=C(O)CCCSCc1ccc(Cl)cc1
CCc1ncnc(N2CC3CCC(C2)N(C)C3)c1
O=c1[nH]c2ccccc2n1Cc1ccc([N+](=O)[O-])cc1
Cc1ccsc1C(=O)N(C)C1CCC(C(=O)O)C1
CCc1nc2n(n1)C(C(F)(F)F)CC(C)(C)O2
COc1ccc(NC(=O)c2cccs2)cc1
O=C(COC(=O)c1ccncc1)Nc1ccccc1
CCC(N)C(=O)N1Cc2ccccc2CC1C(C)C
CCOc1ccc(C=Nc2ccc(OC)cc2)cc1
CCOc1ccc(C=NNc2ccccn2)cc1O
CCn1cc(CNc2ccc(C#N)cc2F)cn1
Cc1cccc2c(OCC3CCCO3)cc(=O)oc12
COc1ccccc1C=CC(=O)c1cccnc1O
CSc1ccc(CC(=O)c2ccccc2)cc1
COc1nc(C)cc(C)c1CNC(=O)OC(C)(C)C
COc1ccccc1NC(=O)c1ccc(F)cc1F
N#Cc1cccc(COc2ccc(Cl)cc2)c1
O=C(NC1CCOCC1)c1cc2ccccc2o1
NC1CCN(C(=O)c2ccc([N+](=O)[O-])cc2)CC1
OCc1ccc(C2NCCc3ccccc32)nc1
C=CCOc1ccc(CNC2CCOCC2)cc1
O=C1CCc2cc(Br)ccc2N1C
COc1ccc(C)cc1S(=O)(=O)N1CCOCC1
N#Cc1cn(C2CCOCC2)c(=O)n(C)c1=O
O=C(C=Cc1cccs1)c1ccc(Cl)s1
CC(Cc1ccco1)NC(=O)Nc1ccccc1F
COc1ccccc1CNC(=O)c1cccn1C
O=C(c1ccnc(O)c1)N1CC2C3CCC(C3)C2C1
CC1=NN(C(=O)c2ccccc2O)C(C)(O)C1(C)C
Cc1ccn2c(C(=O)NCC3CCOCC3)nnc2n1
CCc1nnsc1C(=O)Nc1cccc(C)c1
CC(C)(C)CNC(=O)Nc1ccccc1Cl
CCOc1cc(Cl)c(C(=O)O)cc1[N+](=O)[O-]
O=C(COCC1CCCCO1)NC1CCCCC1
COc1cccc(Cl)c1OCC(C)(C)CC(C)C
CCCN1CCN(C(=O)C2CCC(=O)NC2)CC1
CCOCCC(=O)N1CCC(O)CC1C(C)C(N)=O
CC(C)CCOc1ccc(C(=O)O)c(Cl)c1
CCC1Oc2cc(C)c(C(=O)O)cc2NC1=O
Cc1cc(C)cc(NC(=O)c2ccncc2Cl)n1
Cc1cccc(OC(C)C(=O)NCC(C)C(C)C)c1
Cc1n[nH]c(C)c1NS(=O)(=O)Cc1ccncc1
O=C(O)c1cccc(CCNC(=O)C2CCCC2)c1
CCc1nccn1CCNC(=O)c1cccnc1
CCn1cc(C(=O)O)c(=O)c2cc(Cl)ccc21
COC(=O)N1CCC(NC2CCSCC2)C1
OC1CCOCC1C1CCCc2ccccc21
N#Cc1cn(Cc2ccc(Cl)cc2Cl)cn1
Cc1ccc(OC(C)c2nc3ccccc3o2)cn1
Cc1nnc(CN2CCN3C(=O)OCC3C2)s1
Cc1nccc(CN2CCOC(CC(N)=O)C2)c1C
CCOC(=O)C1CCCN(c2ccccc2O)C1
CC(=O)c1cnn2c1NCC(c1cccnc1)CC2
O=C(Cc1ccccc1F)OCCN1CCOCC1
CC1CN(C(=O)c2ccc3cc[nH]c3c2)CCO1
CCC1CCC(C(=O)OCCC(=O)OC)CC1
COC(=O)C1C(=O)CC(C)(O)C(C)(OC)C(C)C1
CCn1cncc1C1CNCC1c1ccccc1
CC(C)(C)OC(=O)NC1CNCC1c1ccco1
Cc1ccc(C(=O)NCCCn2ccnc2)cn1
CCC(C(=O)O)N1CCCC(c2ccncc2)C1
Cc1cc(NC(C)c2ccccc2)ccc1OC
Cc1occc1C(=O)NCC1CCCc2cc[nH]c21
CCN(CC)C(=O)c1ccc2cc(OC)ccc2c1
CC1CC1C(=O)OCCN1C(=O)C2CCCCC21
CCn1c(S)nnc1CCc1ccc(C)cc1
CC1(c2ccc(C(F)(F)F)cc2)NC(=O)N1C
Cc1noc(C)c1CCC(=O)N1CCC(N)CC1
OCC1CCN(c2ccc3nncn3n2)CC1
COCC(C)NC(=O)CCc1ccc(C)c(C)c1
CC(C)C(CC(=O)O)c1ccc(Cl)c(Cl)c1
Cc1nccn1C1CCCN(C2CCCCC2)C1
CN(Cc1ccc(Cl)cc1)C1CCCNCC1
CCCS(=O)(=O)NCCNc1ccc(C)nn1
O=C1NC(c2ccccc2)=NC1=Cc1cccs1
C=CCc1ccccc1OCC(O)CNCCO
CCn1cncc1C1CCCN1CC1CCCO1
CC(=O)c1ccc(NC(=O)c2ccccc2F)cc1
O=C1CCCCCC1CCc1ccccc1[N+](=O)[O-]
CCC1(C(=O)OC)CC1(C)NC(=O)OC(C)(C)C
Cc1cc(C)c(C(=O)N2CCNCC2C(=O)O)cc1
FC(F)(F)c1ccc(C2CCCCCN2)cc1
N#CCCC(=O)Nc1ccccc1N1CCCC1=O
O=C1CCCCCC1CCc1ccccc1Cl
CCC1Oc2cc(C)c(C)cc2CC(NC(C)=O)C1
NC(=O)c1cccc(-c2ccc(C(=O)O)cc2)c1
Cc1cc2ccccc2n1CC(=O)c1ccccc1
O=C1NCCCCC1NC(=O)c1ccc(F)cc1
O=C(CCCOc1ccccc1)Nc1ncccn1
CC1(C)CC(=O)C2(C(=O)N3CCCCC3)CCC21
COc1cccc(N2CCN(CCCN)CC2)n1
Cc1cnc(C(C)NC(=O)c2ccccc2C)o1
Nc1cc(Cl)c(Cl)cc1Br
CC(=O)NCC(=O)NC(C)Cc1cc(C)ccn1
CC(=O)Nc1ccc(S(=O)(=O)N(C)C)cn1
Nc1cc(N2CCCC3(CCCC3)C2=O)nc(N)n1
CC(NC(=O)Nc1ccccc1)c1ccncc1
Cc1csc(C2CCCCN2Cc2nccn2C)n1
NC1CCC(C(=O)N2CCOc3ccccc32)C1
COCc1nc2ccc(Cl)cc2c2ccccc12
CCOC(=O)c1sc2nc(C)[nH]c(=O)c2c1C
O=S1(=O)c2ccccc2OC1c1ccccc1
O=C(NCCCN1CCCCC1)c1ccccc1
COCC(O)CN(Cc1ccsc1)CC1CC1
CC(O)CCNCc1ccccc1OC(F)F
O=C(Nc1ccc(Cc2ccccc2)cc1)C1CC1
CCn1nccc1S(=O)(=O)N1CCC(N)CC1
O=C(COc1ccc(F)cc1)N1CCCC(O)C1
COc1ccc(NC(=O)c2cccnc2)c(F)c1
COC1CCCC(NC(=O)c2csnn2)C1
CCN(Cc1ccccc1)c1ccccc1OC
O=C(NCc1ccncc1)c1cc2ccccc2o1
Cc1csc(NC(=O)C(C)n2ccnc2C)c1C
Cc1ccccc1C(c1ccccc1)c1ccccc1
O=C1Nc2ccccc2SC1=Cc1ccncc1
Cc1cccc(C(=O)N2CCCCC2C(=O)O)c1
CCS(=O)(=O)CC(O)c1ccc(Cl)s1
COC(=O)C(=Cc1ccc(C)s1)C(=O)O
Cc1cnn(C)c1CNc1ncccc1Cl
CC(=O)c1ccccc1Oc1ccc(Cl)cc1
COc1ccc2c(c1)CC(C(=O)N(C)C)CO2
CCn1cc(C(=O)O)c(=O)c2cc(OC)ccc21
CCNCc1ccccc1OCC(F)(F)F
CN1C(=O)C2C(c3ccccc3)=NC1=CC(=O)CC2C
COc1cc([N+](=O)[O-])ccc1NC(=O)c1ccco1
CCn1cc(N)c(C(=O)NC2CCCCCC2)c1
CCC1c2ccccc2CCN1C(=O)NCCOC
CC(=O)c1ccc(NC(=O)c2cccs2)cc1
CN(C)S(=O)(=O)c1ccc(C(=O)O)cn1
Cc1ccc2c(c1)C(=O)N1CCSCC1CC2
Cc1noc(C)c1CN1CCOC2(CCOC2)C1
COc1ccccc1N1C(=O)C2CCCCN2C1=O
CC(C)c1[nH]nc(-c2cccnc2)c1CNC1CC1
O=C1Nc2ccc(F)cc2N2CCC1CC2CO
CNCC(c1ccc(F)cc1)C1CCS(=O)(=O)C1
Cc1ccc(NCc2ccc([N+](=O)[O-])cc2)cc1
CC(NC(=O)C1CCC(=O)N(C)C1)c1ccco1
Cc1ncc(C(=O)N2CCOCC2C(=O)O)s1
N#Cc1ccc(C(=O)N2CCOCC2C(=O)O)cc1
O=C(O)CCC1CCCCN1C(=O)C1CCCOC1
O=C(Nc1ccccc1F)c1cc2ccccc2o1
CCN(CC(=O)NCCN(C)C)CC1CCCO1
CC(C)CC(=O)Nc1ccc(OC(F)F)cc1
Cc1cnc(C(C)NC(=O)C2CC=CCC2)s1
O=C1C2CCCCC2C(=O)N1CCc1ccccc1
CCCCc1ccc2oc(C(=O)OCC)c(C)c2c1
CCOC(=O)c1c(C)noc1C(=O)OC(C)(C)CC
O=Cc1cn(C2CCOC2)nc1-c1cccnc1
CC(C)NC(=O)N1CCCC(N2CCCC2=O)C1
Nc1nc(NC2CCCCCC2)cc(N2CCOC2)n1
CC(Sc1nnc(C2CC2)s1)C1CCCO1
O=C(C1CCCCN1CCOCC1CC1)N1CC1
CC(O)CC1CCCN(c2ncccc2C#N)C1
CN1CCCC(C(=O)NCC(F)(F)F)C1(F)F
CCOc1ncccc1NC(=O)c1ccc(C)s1
O=C(CCCc1ccccc1)c1ccc2ccccc2c1
COc1ccc(C(=O)C=Cc2ccccc2)c(O)c1
O=C1Nc2c(ccc(Cl)c2Br)C1=O
Cc1cc(C)n(CCC(=O)Nc2ccn(C)n2)n1
C=C(C)C(=O)N(C(C)CC(C)C)c1ccncc1
CNCC1CCCN(c2ncccc2Cl)C1=O
CC(C)(C)OC(=O)NC(CCOCCO)C(=O)O
CC(Oc1ccc2ccccc2c1)C(=O)NCC1CC1
CCC(=O)c1ccccc1N=Cc1ccccn1
CCN(CC)CCCNc1nc2ccccc2s1
FC(F)(F)COc1cccc(CNC(C)CN)c1
COc1ncc(C(=O)NCC2CCCO2)cn1
COc1ccc(NC(=O)c2cnccn2)cn1
O=C(O)c1ccn(C2CCCc3ccccc32)n1
COc1ccc(C(=O)OCC(=O)N(C)C)cc1
CCOc1cc(C=O)c([N+](=O)[O-])cc1Cl
CCC(C)(C)NC(=O)C(C)Oc1ccc(C)cc1
CN(C)c1c(Cl)cccc1Nc1ccccc1
COC(=O)c1[nH]nnc1C1COc2ccccc21
O=C1NCCCCC1NC(=O)N1CCCCCC1
N#Cc1c(Cl)nsc1N1CCCCC1CO
O=C(CCc1ccc(F)cc1)N1CCC(O)C1
CC(C)C(O)CNC(=O)Nc1ccccn1
CC(C)(C)OC(=O)N1CCC(N2CCOC2=O)C1
CCOc1cccc(CNCCc2ccco2)c1
CC1=CC(=O)C(=C(O)C2CCOCC2)C(C)(C)O1
CC1CN(C(=S)c2ccccc2Cl)CC(C)O1
CCc1noc(C)c1C(=O)NC(C)c1ccccc1
O=C(Nc1ccccc1Cl)c1ccncc1
CS(=O)c1cccc(NC(=O)c2ccccc2)c1
O=C(O)C(F)(F)C1(O)C(=O)Nc2ccccc21
CN(C)CCCNCc1ccn(C(F)F)n1
O=C(CCC(=O)c1ccccc1)Nc1cccnc1
O=C(Nc1nccs1)c1ccc([N+](=O)[O-])cc1
C=CCNCc1cccc(Oc2ccccc2)c1
CS(=O)c1ccc(C(=O)Nc2ccncc2)cc1
NCC1CCCCN1Cc1ccc(Cl)cc1
Clc1ccc2oc(-c3nc(C4CC4)no3)nc2c1
CSC(C)c1ccc(NC(=O)C2CCC2)cc1
CN1Cc2ccccc2CC1CNC(=O)CCN
NCC1CN(c2cc(Cl)ccc2Cl)C1=O
CNS(=O)(=O)Cc1ccc(OC)c(Cl)c1
C=C(C)CCOC(=O)c1cc2ccccc2oc1=O
C=CCOc1ccc(CNCC2CCCO2)cc1
CCCCNC(=O)CNS(=O)(=O)N1CCCCC1
CCc1ccc(NC(=O)c2ccncc2Cl)cc1
CN(C)C=CC(=O)c1ccc(Cl)cc1Cl
CC(C)c1ccc(C(=O)N2CCSCC2)cn1
Cc1ccc(NC(=O)CCc2csc(C)n2)cc1
COc1ccc(C=CC2=CCN(C)CC2)c(Cl)c1
CC(O)CC1CCCN(c2ncccc2Cl)C1
CC(Cc1ccco1)NC(=O)Cc1ccc(C)cc1
CC1CN(C)CC1NC(=O)c1ccn(C(C)(C)C)n1
CC(N)(COCc1ccccc1)C(F)C(=O)O
O=S(=O)(NCC1(C(=O)O)CCOC1)C1CC1
COCCNC(=O)NCC(OC)c1ccccc1
Cc1ccc2c(c1)C(=O)N1CCS(=O)(=O)CC21
CCC(NC(=O)C1CC1)c1nc(C(C)C)no1
O=c1ccn2cc(S(=O)(=O)N3CCCCO3)nc2o1
O=C(CCCc1ccccc1)Nc1cccc(F)c1
O=C1C2C3C=CC(C3)C2C(=O)N1Cc1ccoc1
CC(CS(=O)(=O)c1ccccc1)c1ccccc1
O=c1cc(-c2ccccc2)nc(-c2cnccn2)[nH]1
CC(=O)c1c[nH]cc1C(=O)N1CC(C)CC(C)C1
O=C(NC1CCc2[nH]ncc2C1)N1CCCCC1
CCn1cnnc1CNC1CCCCC1C(=O)O
CCNC(=O)N(Cc1ccccc1)CC1CCCO1
Cc1cc(Cl)ccc1OCC(=O)NCCO
CC(C)C(=O)N1CCC2(CC1)C(O)CCCC2
CCc1ccc(C(=O)N2CCSCC2C)nc1
CSc1ccc(C)c(NC(=O)c2cccs2)c1
Cc1n[nH]c(C)c1NS(=O)(=O)Cc1ccccc1
O=C(O)c1[nH]nc(-c2ccccc2Cl)c1C=NO
CCn1cc(CNc2ccc([N+](=O)[O-])cc2)c(C)n1
CC1Cc2ccccc2N1C(=O)C1CCC(=O)N1
COC(=O)C(CC(=O)OC)C(C)c1ccccn1
CC(=O)Nc1c(C)cnn1Cc1ccccc1F
CC(=O)c1cnn2c(CN3CCCCC3)csc12
CC1CCC2(CC1)NCCc1sccc12
O=S1(=O)CC(O)C(c2cccc(Cl)c2)C1
Nc1ncnc(Oc2ccc(Cl)c(Cl)c2)c1
CC(=O)c1c[nH]c(C(=O)NCC2CCCOC2)c1
NC(=O)C1CCCC1NS(=O)(=O)c1ccoc1
Cc1ccc(OC(C)C(=O)NCC(C)C)cc1C
CCOCCCNc1ccc([N+](=O)[O-])cc1Cl
CN(C(=O)C1CCCCC1C(=O)O)c1ccccc1
CC(=O)N1CCCC(c2cccc(C(=O)O)c2)C1
O=C(Nc1ccccc1O)C1Cc2ccccc2O1
CC(=O)N1CCN(C(=O)C2CCC(=O)NC2)CC1
CC(C)C(=O)N1CCCC(c2ccnc(N)n2)C1
CCCCCCCCSCCOCCOC
CS(=O)(=O)C1C(c2ccccc2)C1(N)CN
CS(=O)(=O)C1C(c2ccccc2)C1(N)CO
CC(C)C(=O)c1ccc(C(=O)NCC(F)(F)F)cc1
Cc1cc(CN(C)Cc2ccccc2Cl)no1
CC1(C)C(=O)OCCN1C(=O)OC(C)(C)C1CC1
CC(C)(C)CCN1CCN(C(=O)C2CCC2)CC1
Cc1cc(Cl)ccc1OCCNC(=O)C1CC1
Cc1cccc(C)c1OCC(=O)OC(C)C(N)=O
CC1CC1C(=O)N1CCCC(N2CCCC2=O)C1
O=C(Nc1nncs1)c1ccc(Cl)cc1
CC1(C)CNCC1NC(=O)c1ccncc1Cl
CCc1nc(C)c(C(=O)N2CCOCC2)s1
CC(NC(=O)C1CCCOC1)C(C)n1cccn1
O=c1[nH]nc2n1CCN(C1CCSc3ccccc31)C2
O=C(NCc1ccco1)NCCc1cccs1
Cc1nc2ccc(Cl)cc2c2ccccc12
COc1nc(C(=O)OCC2CCCO2)ccc1F
Nc1ncnc2c1ncn2C1CCN(CC(F)F)C1
CN(C(=O)OC(C)(C)C)c1ccc([N+](=O)[O-])cc1
Cc1cc(CN(C)C(=O)Cc2cccs2)on1
O=S(=O)(NC1CCOC1)c1ccc(F)cc1
NC(=O)c1ccc(CN2C(=O)CNC2=O)cc1F
CS(=O)(=O)Nc1ccc(-n2cccn2)c(=O)o1
CCCCCNC(=O)c1ccc(OC)c(OC)c1
N#Cc1ccc(CN2CCOCC2c2ccco2)cc1
COCC1CCCN(Cc2ccc(Cl)cc2)C1
CC(C)(C)C(=O)NCC(O)c1ccsc1
OCc1c(Cl)cccc1C(=O)c1ccccc1
Cc1ccc(-c2nnc(-c3cccc(C)c3C)o2)cc1
CC1Cc2ccccc2N1C(=O)C1CCC(=O)NC1
Cc1cccnc1C(O)c1cccc(C(F)(F)F)c1
CC(C)(C)C(C#N)NC(=O)c1ccccc1F
Cc1ccc(S(=O)(=O)Nc2ccccc2C)cc1
Cc1ccc(C)c(NC(=O)Nc2ccccc2F)n1
Cc1nc(C(C)C)sc1C(=O)Nc1ccccc1
CCc1cccc(NC(=O)c2cnccn2)c1C
Cc1csc(C)c1C(=O)OCc1ccccc1
O=C(Nc1cnn(CCN2CCCCC2)c1)N1CC1
O=C(COC(=O)N1CCCCC1)N1CCCCC1
COC(=O)N1CCCC(NC(=O)OC(C)(C)C)C1
COC(CNC(=O)c1ccon1)c1ccccc1
COc1ccccc1OCCOc1ccccc1
Cc1sc(Cl)nc1C(=O)Nc1ccccc1
Cc1ocnc1C(=O)NC1CCc2nccn2C1
Nc1ccccc1S(=O)(=O)NC1CCCC1
COCC(=O)Nc1ccccc1N1CCCC1=O
CCOC(=O)c1ccc(N2CCCC2=O)c(OC)c1
COc1nc(C)nc(Nc2cc(C)ccc2C)n1
O=C(Nc1nncs1)c1cc(O)nc(O)n1
CCOC1CC1C(=O)NCc1ccc(OC)cc1
CCc1ccccc1NC(=O)c1ccc(C)s1
CC(Cc1ccco1)N(C)C1CCS(=O)(=O)C1
CCOC(=O)c1ccc(S(=O)(=O)NC2CC2)cc1
Cc1noc(C2CN(C(=O)C3CC=CCC3)CC2)n1
Cc1ccc(NC(=O)c2ccccc2C)n(C)c1=O
CCSc1nc(N)c(C#N)c(C(=O)OC)c1C
Cc1cccc(C)c1NC(=O)c1cccc(Cl)c1
CCC(=O)Oc1cccc2c1OC(C(C)C)C2=O
Cn1cnc(CCNC(=O)c2ccco2)c1N
COCCCNC(=O)c1ccc(C)c(Cl)c1
CC(C)(C)OC(=O)Nc1ccc2c(c1)OCO2
CC1CCCC(NC(=O)c2ccc(=O)[nH]n2)C1C
CCN(C(=O)OC(C)(C)C)C1CCOC(C)C1
CCCCCCCc1ccc2cc(O)ccc2c1
Nc1ncnc2c1CN(CC1CCCCO1)CC2
NC(C(=O)N1CCOC(Cc2ccccc2)C1)C1CC1
CS(=O)(=O)Nc1ccccc1OCC1CC1
CCC(C)(C)NC(=O)Nc1ccccc1C(=O)O
CC(C)(C)OC(=O)NC(Cc1ccccn1)C(=O)O
CCC1(C(=O)OC)OC1(C)C1CC2CCC1C2
COC(=O)N1CCC(NC2CCSCC2)CC1
CC(CC(=O)N1CCOCC1)c1cccc(F)c1
CN1C(=O)C(=Cc2ccc(O)cc2)SC1=S
O=C(Nc1nccs1)c1ccccc1Cl
CCOP(=O)(OCC)C(N)c1ccccc1
COc1ccc(O)c(C=Nc2ccnn2C)c1
CCN(CC)CCNCc1cnn(C)c1OC
COc1nsc(Cl)c1C(=O)OC(C)(C)CC
CCOc1ccc(C=CC(=O)c2ccccc2)cc1
CSC(C)C(=O)NC1CCCN1C(F)F
CCC(=O)Nc1cc(Cl)c(Cl)cc1OC
O=C(O)c1ccc(C=Cc2cccc(Cl)c2)cc1
CSc1cccc(NC(=O)c2csnn2)c1
COc1cc(C(=O)NC2CCCC2)ccc1Cl
CCS(=O)(=O)Cc1ccc(Cl)c(Cl)c1
Cc1cccc(C)c1NC(=O)c1ccc(F)cc1
Cc1ccc(CNc2ccc([N+](=O)[O-])cc2)cc1
C=CCOc1ccc(CNc2cccnc2)cc1
COc1ccccc1NC(=O)c1ccc(C)s1
Cc1ccnc(N2CCN(CC(C)C)C(=O)C2)c1
COCC(=O)N1CCOC2CCOCC2C1C
CCOc1ccccc1NC(=O)c1cccnc1
CN(Cc1ccncc1)C1CCCN(c2ccccn2)C1
C=C(C)C(=O)OCCCCCCCCC(=O)O
COc1ccccc1N1C(=O)C2CCCCC2C1=O
Cc1cccn2cc(-c3cccc(Cl)c3)nc12
Cc1nc(C(C)C)sc1C(=O)NC1CCCC1
COCCN1CCN(C(=O)c2cccn2C)CC1
Cc1nnc(S)n1N=Cc1ccccc1C(=O)O
NC(=O)c1ccc(CN2CCCC(C(F)(F)F)C2)o1
COc1ccccc1C(C)NC(C)c1ccccc1
O=C(NCCOC1CCCCC1)C1CCCCC1
CC(NC1CCSc2ccccc21)c1ncc[nH]1
O=S(=O)(NCc1ccco1)c1ccc(F)cc1
COc1cccc(C(=O)Nc2ccccc2O)c1
CC(C)(C)OC(=O)N1CCCC1C(=O)OC(C)(C)C
Cc1cccc(C)c1OCC(C)NC(=O)OCC
Cc1ccc(C(=O)N2CCCCC2C(=O)O)c(C)c1
CC(CC(=O)O)NC(=O)c1ccc(C(C)C)cc1
C=CCNC(=O)CCNS(=O)(=O)c1ccco1
Cc1nn(-c2ccc(F)cc2)nc1C(=O)OC(C)C
Cc1c(Br)c([N+](=O)[O-])nn1CC(N)=O
CS(=O)(=O)C=CC(=O)c1ccc(Cl)cc1
O=C(Cn1nnc(-c2ccccc2)n1)c1ccco1
OCc1ccc(-c2ccc(Cl)c(Cl)c2)cc1
CC(C)c1ncc(C(=O)N2CCOCC2)cn1
Cc1cccn2cc(CNC(=O)C3CCCO3)nc12
O=S1(=O)CCC(O)(c2ccc(Cl)cc2)C1
COc1cc(Cl)ccc1Cn1ccnc1C
CCNC(=O)NC(C)Cc1cc(F)ccc1F
CC(C)(C)OC(=O)Nc1ccccc1C(F)(F)F
COc1cccc2c1OCC(C(CO)N(C)C)CO2
O=C(O)c1nnn(-c2ccc(Cl)cc2Cl)c1
CC1CCCCC1NCc1ccc(Cl)cc1
O=C1COc2cc(C(F)(F)F)ccc2c1=O
CCCC1CCCN1C(=O)c1ccc(C)c(C)c1
O=C(Nc1ccccc1)Nc1nnc2ccccn12
COC(=O)C1C(=O)CC(C)(O)C(C)(C)C1(C)C
CCn1cncc1C1CNCC1c1ccccn1
CCn1c(SCC(=O)O)nnc1C1CCCCC1
Cc1cc(C)cc(C(=O)NCC(=O)O)c1Cl
CC1Cc2ccccc2N1C(=O)C1CCCN(C)C1
O=C(O)C(F)(F)C1(O)CCN(C2CC2)CC1
CCc1cc(CN(C)Cc2cnc(C)s2)no1
N#Cc1c(-c2ccccc2)nc2sccn2c1=O
COC(=O)c1cnc(N2CCNCC2)cc1OC
CN1C(=O)CCC(C(N)=O)C1c1cccc(F)c1
CC(C)(C)OC(=O)c1sc2ccccc2c1Cl
O=C(NCc1ccco1)C1Cc2ccccc2O1
CN(C(=O)OC(C)(C)C)c1ccc(Cl)cc1
Cc1ccccc1C(C)NC(=O)c1cccc(C)c1
CC(Nc1ncccc1C#N)c1ccccc1F
Cc1nc2ccc(C(=O)N3CCCC3)cc2s1
Cc1ocnc1C(=O)NC1CCc2ccccc21
CN1CCCN(c2ccc3ccccc3n2)CC1
Cc1ccc(S(=O)(=O)OCC(=O)O)cc1Cl
CN(C)c1ccc(C(=O)NC2CCCCC2)cc1
CCOc1c(Cl)cc(Cl)cc1C(=O)OC
CC(CC(=O)N1CCCC1c1cnn(C)c1)C(C)C
O=C(Cn1ncccc1=O)NCC1CCCCC1
Cc1ccc(CNC(=O)Cn2cncn2)cc1O
COc1ccc(-c2nc(C3CCCC3)no2)cn1
CC(CNC(=O)C1CCC(=O)N1C)C1CCCCC1
CC(C)(C)OC(=O)Nc1cccc2c1CCCC2
CN1CCCC1CCn1ccc2ccccc2c1=O
CCOC(=O)c1ccc(Br)c2ccccc12
COc1cccc(C(=O)CN2CCC(O)CC2)c1
CNS(=O)(=O)Cc1cccc2ccc(OC)cc12
CC1=CC(C)C(CS(=O)(=O)CC(=O)O)C1(C)C
O=c1[nH]cnc(N2CCOCC2)c1[N+](=O)[O-]
CCOC(=O)c1c(-c2ccccc2)oc(C)c1C
CCn1cc(CN2CCC(O)CC2C)c2cccnc21
C=C(OCC)c1nccc(Br)c1Cl
Cc1cc(Br)cc(C(F)(F)F)c1
O=C(c1cn(C2CCNC2)nn1)N1CCOCC1
CCC(NC(=O)Nc1ccccc1)c1ccccc1
CC(C)CCOCCNC(=O)N1CCOCC1
CCOC1CC1C(=O)N1CCCC1C1CCCC1O
CC(=Cc1ccccc1)CNCc1ccc(OC)cc1
CCC(N)c1ccc(OCC(F)(F)F)c(F)c1
Cc1ccc(CNC(=O)Cc2ccsc2)o1
COc1cc(Cl)cc(C=CCC#N)c1OC
Cc1ccc(OCCC(=O)NC(C)C(C)C)cc1
CC(Cc1cnccn1)N(C)C1CCS(=O)(=O)C1
Cc1ccc(S(=O)(=O)OC2CC3CC32)cc1
O=C(C1CCCCN1CCOCC1CC1)N1CCOC1
O=C1c2cccnc2CN1S(=O)(=O)C1CCOC1
COc1cc(CC(=O)O)ccc1OCC(N)=O
O=C(O)c1cccc(N2C(=O)C3CCCC3C2)n1
CC(C1CC1)N(C)C(=O)C1=NN(C)C(=O)CC1
Cc1ccc(CNC(=O)NC2CCCCC2)cc1
Cc1ccnc(N2CCN(CC3CCCO3)C2)c1
CCc1ccsc1C(=O)N1CCCCC1C(=O)O
COc1ccc(C(=O)C=CNc2ccccc2)cc1
CC1=CCC2C(=O)N(c3cccc(Cl)c3)C2C1
O=[N+]([O-])c1ccccc1-c1nc2ccccc2[nH]1
CN(C)CC1CCCN(c2ccnc(Cl)n1)C2
Cc1ccc(N2C(=O)CC(=O)N2C2CCCC2)cc1
O=C(OCc1ccccc1)c1ccc(Cl)cc1
Cc1cc(NC(=O)c2ccccc2F)nn1C
CC(=O)N1CC2CN(Cc3ccccc3)CC2O1
CCC(=O)N1CCCCC1C(=O)OCC(C)(C)C
C=CCSc1ccccc1C(=O)OCC1CC1
Cc1cnn(C)c1CNc1cccc2c1CCCC2
CCc1cnc(C2CCCN2CC(C)C(N)=O)o1
O=C(O)c1ccccc1C(=O)c1ccc(F)cc1
c1cncc(-c2nnc(-c3ccsc3)o2)c1
Cc1cnn(CC(=O)NC2CCS(=O)(=O)C2)c1
CC(C)(C)OC(=O)NC1CNCC1(Cl)C(F)F
COc1ccc(NC(=O)c2ccco2)c(C(=O)O)c1
Cc1cc(N2CCCC2c2ccncc2)n(C)n1
CCCc1nnc(Nc2ccccc2Cl)n1C
COc1ccc(S(=O)(=O)N2CCC2)cc1OC
CC(=O)NCC(=O)NC(C)C(=O)OC(C)(C)C
CCCNC(=O)C(=O)NCc1cccnc1OC
Nc1nc(-c2ccco2)cc(-c2cccs2)n1
O=C(NCc1ccco1)c1ccc2ccccc2c1
CC(CNC(=O)C1CCC(=O)N1C)C1CCCO1
Cc1occc1C(=O)NCC1CCCc2ccccc21
COC(=O)c1cn(-c2ccc([N+](=O)[O-])cc2)nn1
NC1CCC(C(=O)O)C(Cc2ccccc2Cl)C1
CCC1(C(=O)OC)OC1(C)c1ccc(OC)cc1
Cc1cc(C)n(CCCNC(=O)C2CCOC2)n1
O=C(COc1ccc(Cl)cc1)Nc1ccco1
Clc1sc2ccccc2c1Br
Cc1nc2ccc(Br)cc2cc1Cl
CCC(N)C(=O)N1Cc2ccccc2OC1C
Cc1cc(C)c(C(=O)N2CCOC(C)C2)c(=O)[nH]1
CC(C)c1nc(C2CCCN(CC(N)=O)C2)n[nH]1
C=CCNC(=O)Nc1ccccc1Br
Cc1cccc(C)c1OCC(=O)NCCOC
C(=NNc1ccc(Cl)cc1)c1cccnc1
FC(F)(F)C1(O)CCc2ccccc2C1
C#CC(C)NC(=O)N(C)Cc1nc(C)cs1
CN1CCC(C(=O)Nc2nccs2)CC1N
CN1CC2CN(C(=O)c3ccncc3N)CC21
CCC(Oc1ccc2ccccc2c1)C(=O)OCC
C=CCNC(=O)CSc1nnnn1C1CC1
CC(NC(=O)C1CCC(=O)N(C)C1)c1ccccc1
COCCn1cnnc1SCc1ccccc1
Cc1nc2ccc(C(=O)N3CCOCC3)cc2s1
CC(C)c1nnc(CN2CCCC(CO)C2)s1
Cc1cc(NC(=O)CN2CCCC(C)C2)cs1
COc1ccc2c(c1)C(=O)C(C(=O)N(C)C)CO2
O=S(=O)(NCc1cccs1)c1cccs1
O=C(O)c1cccc(C2OCCC2C(=O)O)c1
CNCC1CCCN(C(=O)OC(C)(C)C)C1
CN(CC(F)(F)F)CC1CCc2ccccc21
CS(=O)(=O)c1ccc2[nH]cc(CC(C)(C)O)c2c1
Cc1nc2ccccc2n1Cc1nc2ccccc2[nH]1
O=C(COCC1CCCO1)NCc1ccccn1
CC1CC(N)CCN1C(=O)OCc1ccccc1F
CC1(C)OB(c2ccn(C3CCCCO3)n2)OC1
CC(C)c1cnc2cc(-c3nccs3)ccc2c1
COCc1cccc(-c2n[nH]c3ccccc23)n1
Cc1ncc(C(=O)N2CCOCC2C(=O)O)cn1
O=C(NC1CCCCC1)c1cc2ccccc2s1
COc1ccc(O)c(C=Nc2cccnc2)c1C
OCCNCc1cccc(Oc2ncccn2)c1
CCOP(=O)(c1ccc(Cl)cc1)N(C)C
NC(=O)c1ccsc1NC(=O)C1CC=CCC1
CC(=O)N1CCCC(c2cncc(Cl)n2)C1
COC(=O)c1ccc2c(Cl)c(Cl)ccc2c1
C=CCNCC(O)COc1ccccc1C(C)C
O=C(Nc1cnccc1)C1Cc2ccccc2S1
Cc1csc(C(=O)O)c1OCC1CCOC1
Cc1cccc(C(=O)NC(C)c2ccccc2)c1C
COc1ccc2c(c1)CC(C(=O)NCC(C)C)O2
CCOc1ncccc1NC(=O)c1ccc(C)cc1
CCOC(=O)c1nc(-c2ccc(Cl)cc2)no1
CC1OC(C)C(c2ccnn2C2COCN2)C1
Nc1cncc(Cl)c1OCCc1ccccc1
Cc1nc(-c2ccccc2Cl)nc2c1CCNC2
NCCCN1CCN(c2ccc(N)nc2)CC1
CC(c1ccccc1F)N(C)C(=O)Cn1cncn1
Cc1noc(C)c1CNc1ccc2ccccc2c1
CCC(C)c1ccc(C(=O)N2CCN(C)CC2)cc1
Cc1noc(C2CCN(C3CCCCC3)CC2)n1
CCc1ccccc1NC(=O)C1CCCN(C)C1
CCC(N)C(=O)N1Cc2ccccc2CC1C
COC(=O)C(=Cc1ccc(C)s1)C(=O)OC
COCc1ccc(C(=O)NCC2CCCO2)cc1
Cc1nc2ncnn2c(NC2CCN(C)CC2)c1C
CCCc1nc(N2CC(C)OC(C)C2)c(C#N)cn1
Cc1nc(CCNC(=O)C2CCCOC2)cs1
Cc1ncsc1C(=O)N1CCCc2ccccc21
CN(C)c1c(Cl)cc(Cl)nc1Cl
COc1ccccc1NC(=O)c1ccc(F)cc1
Cc1nnc(S)n1N=Cc1ccc(F)c(F)c1
CCNS(=O)(=O)c1ccc(C(=O)O)cc1OC
CCC1CCCCN1C(=S)Nc1ccccc1
Cc1cc(NC2CCCCC2)n2nc(C)c(C)c2n1
O=C(O)C1CC1C(=O)Nc1ccccc1Cl
CC(C)Cc1cc(Cl)nc(-c2ccccc2)c1
O=C(O)C1CCCN1C(=O)Nc1ccc(F)cc1
CCN(CC)c1ccc(C2CCCCC2)cc1
CCC(=O)c1ccccc1N1C(=O)CSC1=O
COc1cc(N)ccc1S(=O)(=O)c1ccco1
Cc1ccc(CN2CCCC(C(=O)O)C2)c(N)c1
Cc1c(C(C)C)cccc1C(=O)Nc1ccccc1
O=C(CCc1[nH]c2c(F)cccc2c1)c1ccccc1
O=C(CCc1c[nH]c2ccccc12)c1cccs1
O=C(COc1ccc(F)cc1)Nc1ccccc1
Cc1ccc(C)c(OCCN2CCNCC2)c1
O=Cc1ccc(-c2ccnc(N3CCOCC3)n2)nc1
COc1ccc2[nH]c(C)c(CC3CCCNC3)c2c1
CCC(C)(C)NC(=O)C1C2C=CC(C1)C2C(=O)O
CN(CC(=O)c1ccccc1)c1nc2ccccc2[nH]1
CCOC(=O)c1cnn(C)c(=O)c1C1CCNCC1
O=c1[nH]cncc1-c1cc(Cl)cc(Cl)c1
Cc1nnnn1C1CCCN(CC(N)=O)C1(C)C
CCC(=O)Nc1ccc(C(=O)NCC(C)C)cc1
O=C(NCc1nc(-c2ccccc2)no1)C1CC1
Cc1noc(C)c1CNc1cccc2cccnc12
CCC(C)C(=O)Nc1ccn(CC2CCOC2)c1
C=CCNC(=O)CCN1Cc2ccccc2C1=O
COC(=O)c1sccc1NS(C)(=O)=O
O=C(C=Cc1ccsc1)c1ccc(O)cc1
Cc1cccnc1NC(=O)c1cccc(F)c1F
N#Cc1ccccc1Oc1nc(Cl)ncc1F
FC(F)(F)Cc1ccc(-c2ccccc2Cl)o1
CN1CCCN(c2ccc(C#N)cc2F)CC1
CCn1cc(C(=O)NC2CCCCCC2)cn1
O=C(NC(=S)N1CCCCC1)c1ccccc1
CCOC(=O)CSc1cc(Cl)c(Cl)cc1
CC1(C)CN(C(=O)C(N)c2ccccc2)CCO1
CCn1cc(C(=O)N2CCOCC2C(=O)O)nn1
C=C(C)C(=O)Nc1ccc2c(C)cc(=O)oc2c1
COc1cccc(CNCCC(=O)O)c1OC
CC1CCCCN1CCNC(=O)c1cccnc1
Cc1nnc(CNC(=O)C2CCCOC2)s1
Oc1ncnc2scc(-c3ccccc3)c12
Cc1cnn2c1NC(C(=O)O)C2c1ccncc1
CSCCC(NCc1cccs1)C(=O)O
CCC(C)c1ccccc1OCCOCC(C)C
CCc1nc2ccccc2n1Cc1ccc(O)cc1
CN1CCCC(C(=O)NCc2cccc(F)c2)C1
CCOc1cccc(CNCCCNCCO)c1
N=c1[nH]c2ccccc2n1Cc1cccc([N+](=O)[O-])c1
CC1(c2ccccc2)Oc2cc([N+](=O)[O-])ccc2N1
Cc1nc(Cl)cc(N2CC3CCCC3C2C)n1
CC(NC(=O)c1ccc(CNC(N)=O)cc1)C1CC1
Cc1cc(N2CCCC2c2cc(=O)[nH]c(C)n2)no1
CNCC(=O)N1CCN(Cc2cccs2)CC1
CC1CCC2(CC1)NCCc1sccc1C2=O
CCC(=O)C1C(C)OCCN1C(=O)OC(C)(C)C
CNC(=O)c1ccc(NC(=O)c2ccccc2)cc1
CC(C(=O)N1CCC(C(=O)O)C1)c1ccccc1
Cc1ccnc(NC(=O)c2ccccc2Cl)c1
COCCCC(CC)NC(C)c1cccs1
COCCC1CCCCN1C(=O)c1ccc(C)cc1
COc1nc2ccc(C(C)C)cc2cc1C(=O)O
CCNC(=O)c1ccc(C)c(Br)c1
CCn1ccnc1-c1nc2cc(C)ccc2nc1C
CN(C)c1nc(Cl)cc(Cl)c1Cl
Cc1cccc(OC(=O)c2ccc(Cl)cn2)c1
CCOC(=O)C1CCCN(c2cnn(C)c2)C1=O
O=C(COCC1CCCCO1)Nc1ccc(F)cc1
O=C(NCCCCN1CCCC1)c1ccccc1
CCC(C)c1ccc(C(=O)Nc2ccncc2)cc1
Cc1nc(-c2ncccn2)[nH]c(=O)c1-c1ccccc1
CC1CN(C)CC1C(=O)OCC(=O)NCCO
Cn1nc(C(=O)O)c2c1CCN(C1CCOCC1)C2
CN1CC2CN(C(=O)c3ccccn3)CCC2C1
CCOCCC(=O)NCc1ccc(Cl)cc1
COc1cc(NCc2ccncc2)cc(OC)n1
COCCn1cncc1CN1CCCC(C)C1
CNC(=O)C1CNCC1(O)c1c(F)cccc1F
Cc1nc(N2CCCCC2)cc(N2CCNCC2)n1
Cn1cc(NC(=O)c2c(F)cccc2Cl)cn1
CC(NS(C)(=O)=C(C)C#N)c1cccs1
Cc1ccsc1C(=O)N1CCCC1CNC(C)C
Cc1noc(C)c1CN(C)C(C)c1cccs1
Cc1ccc(NC(=O)c2cccnc2)c(=O)[nH]1
O=C(O)C1CC1C(=O)NCc1ccccc1O
O=C(Nc1ncc[nH]1)c1ccc(Cl)cc1Cl
CNS(=O)(=O)c1ccc(Br)cc1
C=CCNC(=O)CCNS(=O)(=O)c1ccccc1
CC(C)c1cc([N+](=O)[O-])ccc1N1CCNCC1
Cc1nn(C(F)F)c2sc3c(c12)CCCC3
CC(c1ccccc1)n1cnnc1SCC(N)=O
Cc1cnc(NC(=O)c2ccccc2Cl)s1
CSc1ccc([N+](=O)[O-])cc1NC(C)=O
NCCCN1CCCC1c1ccc2c(c1)OCO2
FC1(F)CCN(c2ncccc2Br)C1
COc1cccc(C=CC(=O)c2ccc(C)cc2)c1
CNCC(=O)N1CCN(C(=O)C2CCCC2)CC1
COCc1cnc2n1CCN(C(=O)C1CC1C)C2
COc1ccccc1N1CCC(N2CCOCC2)C1=O
O=Cc1cn(-c2cccc(Cl)c2)nc1C#N
COc1ccc(C(=O)Nc2ccccc2C)c(O)c1
CSCC(NC(N)=O)C(=O)NCC(C)(C)OC
CC(CC(=O)O)NC(=O)C1CC1c1ccccc1
Cc1cc([N+](=O)[O-])ccc1N=Cc1cccc(O)c1
Cc1ccc(N2C(=O)CC(=O)N2CC(=O)O)cc1
BrC1(Br)C2CCOCC21
OCC1CCN(Cc2c[nH]nc2-c2ccncc2)C1
CN(C(=O)c1ccc(Cl)cc1)C1CCCCC1
CCCCCCCCSc1n[nH]c(N)n1
N#Cc1ncn(CCOCCOc2ccccc2)n1
Cc1ccc(C(=O)NCCN2CCOCC2)c(=O)[nH]1
CSc1cccc(NC(=O)CN2CCCC2=O)c1
CC(CC(=O)N1CCCC1)c1ccc2ccccc2c1
Cc1nn(C)c(C)c1N1CC(C(=O)O)CC1=O
O=S(=O)(CCCc1ccccc1)N1CCOCC1
C=CCOc1ccc(NC(=O)OC(C)(C)C)cc1
CC1CC1CNC(=O)N1CCN(CC(C)N)CC1
O=c1oc2ccccc2cc1CN1CCCNCC1
CCCC(=O)N1C(CO)C2CCC(OC)CC21C
CNS(=O)(=O)CC(O)Cc1ccc(F)cc1
CC(C)(C)OC(=O)N1CCCC1C(=O)OC(C)C
CCN(CC)C(=O)C1CCCN1C(=O)CC(C)C
CNCC(c1ccc(F)cc1)S(C)(=O)=O
CC(=O)Oc1cc(Cl)c(Cl)cc1Cl
O=S(=O)(NCc1cccs1)c1ccccc1
N#CCN1CCN(c2ccc(Cl)cn2)CC1
CCOC(=O)c1c[nH]c(C2CCCNC2)n1
COc1ccccc1NC(=O)C(C)c1ccccc1
CCCCNC(=O)NCc1ccc2c(c1)CCO2
Cc1ccccc1NC(=O)C(=O)NC1CCCCC1
CC(N)C(=O)N1CCSC(c2ccccc2)CC1
Cc1ccn2c(C(=O)NCC3CCCO3)cnc2n1
Cn1ccnc1C(=O)Nc1cccc([N+](=O)[O-])c1
CCc1cccc(NC(=O)c2ccccc2C#N)c1
Cc1cccc(CNC(=O)c2ccc(Cl)cc2)c1
O=C1NCCCCC1NC(=O)C1CCCNC1=O
C=CCN(Cc1ccc(OC)cc1)C(=O)CCC
Cc1cc(Br)cnc1N1CCNC1=O
CCCc1cc([N+](=O)[O-])c(-c2ccc(C)cc2)n1N
CCCCNC(=O)c1ccc(-c2ccccc2)cc1
CC(NC(=O)Nc1ccccc1)c1ccccc1
COc1cc(C(=O)O)ccc1I
Cc1nnc(CNC(=O)C2CCCCC2)s1
CCC(C)C(C)(O)CNC(=O)c1c(C)nn(C)c1C
COCCn1cnnc1SCCc1ccccc1
CCC(=O)OCC1OC1c1ccccc1OC
CC1CC2CCCCC2N1C(=O)C1CCCCC1
CC(NC(=O)C1CCCOC1)C(C)(C)CN(C)C
CCOC(=O)c1ccc(C(F)(F)F)c(F)c1F
O=C(C=Cc1ccc([N+](=O)[O-])o1)Nc1ccccc1
O=c1[nH]c2c(F)ccc(Cl)c2c2ccccc12
CC(C)NC(=O)c1sccc1-c1nccs1
Cc1cc(C)nc(NN=Cc2cccc(Cl)c2)n1
O=c1[nH]nc2n1CCN(Cc1ccccc1)CC2
Nc1cc(N2C(=O)C3CCCCN3C2=O)nc(C)c1
COc1ccc2c(c1)C(=O)C(=Cc1ccccc1)C2
O=Cc1c(-c2ccccc2)[nH]c2ccc(Cl)cc21
CC(C)c1cc(C2CCCN2CC(C)(C)O)n[nH]1
COC(=O)c1cc(-c2ccccc2)nc(OC)n1
CSc1ccc(C(C)C)c(Cl)c1Cl
CN(Cc1ccncc1)Cc1nc2ccccc2[nH]1
CC(NCCCCc1ccccc1)c1ccnn1C
Nc1cncc(Br)c1OCC1CC1
COCCCNC(=O)c1ccc(Cl)cc1F
CCNC(=O)CN1C(=O)C2CC=CCC2C1=O
N#Cc1ccc(COC(=O)c2ccccc2F)cc1
CCc1cc(=O)[nH]c(C(=O)N2CCOCC2)c1C
CCOc1cccc(CNCCC(=O)O)c1OC
CCC(C)c1ccc(C(=O)N2CCSCC2)cc1
CC(C)NC(=O)C1CCCN(c2cnn(C)c2)C1
O=C(O)CCCC(=O)NCCc1cccs1
CN(C)c1cc(B2OC(C)(C)C(C)(C)O2)ccn1
CC(C#N)CN(C)Cn1nnc2ccccc21
Cc1cn2c(n1)C(CNCc1ccoc1)CCC2
CCOC(=O)CCCCCC(=O)c1ccccc1
COc1ccc(S(=O)(=O)N2CCOCC2)cc1
CC1CC(C)CN(CC(=O)Nc2ccccn2)C1
COc1ccc(C(=O)C=Cc2cccc(C)c2)cc1
CC(C(=O)N(C)Cc1ccncc1)N1CCOCC1
O=C(NCCCCN1CCCC1=O)c1ccco1
OCCOCCNCc1cccc(OCCO)c1
CS(=O)(=O)CC(O)(c1ccccc1)C1CC1
O=C(Nc1ccccc1O)c1cc2ccccc2o1
CC1Cc2ccccc2N1C(=O)C1CCCNC1
Nc1nccnc1C(=O)Nc1cccc(Cl)c1
CNS(=O)(=O)CC(=O)Nc1ccc(OC)cc1
CC1CCCC(C)N1C(=O)C1CCS(=O)(=O)C1
CC(C)CCNC(=O)Nc1ccc(Cl)cn1
C=C(C)CN(CC)C(=O)C1CC1c1ccc(F)cc1
CCC1CC1N=C(O)N1CCC(O)CC1C(C)C
CCC(O)c1ccc(C(=O)N2CCCCC2)cc1
Cc1ccccc1OCC(=O)Nc1ccccc1F
COc1csc(C(=O)NC2CCCNC2)c1
CC1CCC(CCC(=O)NC2CCCCC2)CC1
Cc1nc(C(C)C)sc1C(=O)NCc1ccco1
Cc1nc2ccc(Br)cc2c(=O)[nH]1
Cn1c(C2CCCN2CCC2CCCC2)n[nH]c1=O
CC1(C)CN(C(=O)COc2ccccn2)CCO1
OCc1cccn1-c1ccc(C(F)(F)F)cc1
CC(C)(C)C(=O)NCC(CO)Cc1ccco1
Cc1c(C(C)C)cccc1C(=O)Nc1ccncc1
CCC(C(=O)O)N1CCCC(c2ccccc2)CC1
CC(=O)Nc1ccc(S(C)(=O)=O)cc1[N+](=O)[O-]
CC(C)NC(=O)C(C)N(C)Cc1cc(F)ccc1F
CC(C(=O)NCC1CCCO1)c1ccc(F)cc1
N#Cc1c(-c2ccccc2)nc2sc(C)cn12
Cc1nnc(SCc2ncc[nH]2)s1
COc1cc(NC(C)c2cccnc2)ncn1
CC1CN(C(=O)C2(C#N)CCC2)CC1N(C)C
CC1=Nc2c(Br)cccc2C(C)C1(C)C
COC1CC(CN2CCCC2)N1C(=O)Cn1cncn1
CC(NC(=O)Cc1cccs1)c1nccn1C
CCC(C)NC(=O)C(C)NC(C)c1ccccc1
O=c1[nH]c2c(F)ccc(Br)c2cc1Cl
FC(F)(F)c1cnccc1N1CCCNCC1
Cc1c(Br)c[nH]c(=O)c1Br
c1cc2c(s1)CCNC2C1CCC2CCOC21
CSC(C)c1ccc(C(=O)NCC(C)C)cc1
Cc1nn(C)cc1CCC(=O)Nc1nccs1
CC1(C)C(=O)NCCN1C(=O)NC(C)(C#N)C1CC1
Cc1ocnc1C(=O)NCCCCN1CCOCC1
Cc1cccc(C(=O)NC(C)c2ccccc2)c1
O=C(C=Cc1ccc([N+](=O)[O-])o1)c1ccc(F)cc1
O=c1[nH]cncc1-c1nc(Cc2ccccc2)no1
N#CCCN1CCN(c2ccc(Cl)nn2)CC1
CCCNC(=O)c1ccc(C)c(Br)c1
COc1ccc(NC(=O)c2ccc(C)cc2)c(C)c1
CNC(=O)c1ccc(CS(=O)(=O)C(F)F)cc1
CCc1nnc(CNS(=O)(=O)c2cn[nH]c2)o1
COC(CNc1ncnc2ccccc12)OC
Cc1cc(N)n(-c2nc3c(F)cccc3s2)n1
O=C(O)C1CCCCN1C(=O)Cc1ccccc1
CCCN1C(=O)NC2(CCCc3[nH]cnc32)C1=O
OCCCCOc1ccccc1C(F)(F)F
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)N(C)C
CCCCSc1nc2c(c(=O)[nH]c1=O)CCCC2
Cc1cc(N)cc(-c2ccc(Cl)c(Cl)c2)c1
N#CC(CC(=O)c1ccccc1)c1ccccc1F
CCCCCNC(=O)c1ccccc1OC(F)F
CC(N)C(=O)N1CCC(c2c[nH]c3cccnc23)C1
CN1CCCC1C1CCCN1C(=O)Cn1cncn1
NC(C(=O)N1CCCC1)c1cc(F)ccc1F
CCCCC(CC)CNC(=O)C1CCCN(C)C1
CN(C)C1CCCN(C(=O)Nc2ccccc2)C1
CS(=O)(=O)CCNC(=O)c1ccc2c(c1)OCO2
CCOC(=O)c1c(-c2ccccc2Cl)noc1N
CSc1nc2ccc(Cl)cc2n1C1CCCC1
COc1ccccc1OCC(=O)NC(C)(C)C
CN(Cc1nc2ccccc2[nH]1)Cc1ncon1
O=Cc1ccccc1Oc1ccc(Cl)cc1Cl
CCOc1cc(Cl)ccc1CNCC1CCCO1
COc1cc([N+](=O)[O-])ccc1NC1CCCCC1C
O=C(CN1CCCC1Cn1cccn1)N1CCCC1
Cc1ccn(-c2nc(-c3ccncc3)no2)c1
CC(O)CN1CCN(c2ccc(F)cc2F)CC1
CC(O)CC(C)CNCc1ccn(C(C)(C)C)n1
CC1CN(C(C)c2ccccc2)Oc2ccccc21
O=C1NCCCCC1NC(=O)Nc1cccc(F)c1
Cc1nc2ccc(NC(=O)C3CCCO3)cc2s1
Cc1cc([N+](=O)[O-])ccc1NC(=O)C1CC=CCC1
Cc1c(C(C)C)cccc1C(=O)N1CCCCC1
CCc1nnc(CNS(=O)(=O)c2ccco2)o1
CC(=O)Oc1ccc(C(=O)N2CCC(C)CC2)cc1
COc1cccc(NC(=O)c2cnccn2)n1
C=C(C)C(=O)OCC1OC(c2ccccc2)OC1
CCOC(=O)c1ccccc1N1CCSCC1
COc1ccc2c(c1)C(=O)C(C(N)=O)C(=O)N2
Cc1nccc(C2CCCN(CCC(=O)O)C2)n1
CC(Cc1ccco1)NC(=O)Cc1cccs1
CS(=O)(=O)CC(O)(c1ccc(F)cc1)C1CC1
CC1CN(C(=O)OC(C)(C)C)CC(C)(C)O1
CC1=NN(C(=O)c2cccnc2)C(=O)C1(C)C
CC(C(=O)c1ccccc1)C(=O)N1CCOCC1
O=C(Oc1cccc2ccccc12)C1CCOCC1
CSc1c(Cl)cc(N)cc1S(=O)C=C
CCN(CC)c1ccc(C=CC(=O)OC(C)C)cc1
Nc1nnc(SCCCOCCO)c(Cl)c1
O=C(NCc1ccco1)C1CSCN1C(=O)O
O=C(NCc1ccco1)C1CSCN1C(=O)C
O=C1CCCCC1CCSc1ccccc1F
CCC1CCCCN1Cc1c(C)cccc1OC
Cc1ncsc1C(O)c1ccccc1C(F)(F)F
O=C(COc1ccccc1)Nc1cccc(Cl)c1
CCC1CCCCN1Cc1c(C)ccc2ccccc12
OCCCCOc1cccc2ccc(Cl)cc12
Cc1nc(C2CCCN2CC2CCCn3nncc32)on1
CCc1ncsc1C(=O)NC(C)c1ccccc1
Cc1ccccc1CSCC(=O)NCC1CC1
CCCCCCCCCC(=O)Nc1ccccn1
CCC1CCCC(NS(=O)(=O)CC)C1N
CCNC(=O)NC(CC)C(O)c1ccccc1
Cc1cccc(OC(C)C(=O)NCC(C)CO)c1
Cc1ccc(S(=O)(=O)CC2(CO)CC2)cc1
COc1ccc2c(c1)CCCC2NC(=O)CC
O=C(O)c1sc2ccc3ccccc3c2c1Cl
CC1(C)CCCC2(CC3CC3NC(=O)CC2)N1
O=C(O)c1cc(Cl)nc2cc(Cl)ccc12
c1ccc2oc(N3CCCC(O)C3CO)nc2c1
O=C(NCc1ccoc1)c1ccc2c(c1)OCO2
CCn1cc(CNc2ccc([N+](=O)[O-])cc2)cn1
CC1CC(N)CCN1C(=O)Oc1ccccc1F
Cc1cccc(C(=O)N2CCC(C(=O)O)C2)c1C
O=C(CCn1ncccc1=O)NCC(F)(F)F
Cc1ccc(S(=O)(=O)c2ccccc2C#N)cc1
O=C(O)C(F)(F)c1nc2ccccc2s1
Cc1ccsc1C(=O)N1CCCCC1C(=O)O
c1ccc2oc(N3CCCCC3Cn3cncn3)nc2c1
CCc1nnc(CNC(C)c2ccccc2)s1
Cc1cccc(-n2c(C)nnc2SC(C)C#N)c1
Cc1cnc(C2CCCN2C(=O)CN(C)C)cn1
CN(CC(F)(F)F)C1CCCC1C1CCCC1
O=C(O)c1ccccc1C(=O)OC1CCCC1=O
O=C(COc1ccc([N+](=O)[O-])cc1)N1CCOCC1
O=C(CCCc1ccccc1)c1ccc([N+](=O)[O-])cc1
COCCCNC(=O)c1ccc(Cl)cc1C#N
CNS(=O)(=O)CC(=O)Nc1ccc(C)c(C)c1
Cc1nn(C(C)C)cc1NC(=O)c1cccnc1
NC1CCC(C(=O)Nc2ccc(F)c(F)c2)CC1
CC(O)(Cc1ccccc1)CN1C(=O)CCC1=O
FC(F)(F)c1cc2cc(Cl)ccc2o1
N#CC1(C(=O)O)CCCN(Cc2ccccc2)C1
O=C1CCC(C(=O)NCc2ccc(Cl)cc2)N1
CCOC(=O)C1CCCN(c2ccccc2N)C1
COc1ccc(C(=O)OCC(=O)NC2CC2)cc1
Cc1n[nH]c(C)c1C(C)NC(=O)OC(C)(C)C
Cc1ccc(-n2ncc3ccc([N+](=O)[O-])cc32)cn1
CC(C)CNC(=O)c1cc(=O)c2ccccc2o1
CCCC1NC(=O)N(C)C1c1c(C)nn(C)c1C
COC(=O)C1CN(C(=O)OC(C)(C)C)CCC1C
Cn1nccc1C=CC(=O)N1CCCCC1C(=O)O
COC(=O)C1CN(C(=O)OC(C)(C)C)CCC1N
COC1CCCC1CNC(=O)c1ccc(F)cc1F
CCOc1ccccc1C(=O)OCc1ccccc1
CN1CCC(C(=O)NC2CCCc3ccccc32)C1
CCCC(C)C(=O)Nc1ccc(C(=O)O)cc1
CCN(CC)CCCNCc1cccc(C)c1
NCCc1ccc(C(=O)N2CCOCC2)cc1
COc1ccc(CN2CCCC(CCO)C2)cc1
COc1cccc(OC(=O)c2ccc(Cl)cc2)c1
CCn1cc(CNc2cncc(Cl)n2)cn1
NCC1CCCCN1C(=O)C1CC1c1ccccc1
NCCCCCc1nc2ccc(Cl)cc2o1
COC(=O)C1(c2ccc(F)cc2)CCCCC1=O
O=C(O)c1ccccc1C=NNC(=S)NC1CC1
Cc1cc(C)cc(N=Nc2c(N)nc(N)nc2O)c1
O=S(=O)(CC=Cc1ccccc1)c1ccccc1
COc1cccc2c1OCC(C(C)C)NC2=O
CC1(C)CCC(NC(=O)OCc2ccccc2)C1
O=C(O)C1CC1C(=O)NCc1ccc(F)cc1F
CN1CCCN(Cc2ccc(Cl)s2)CC1
CCOC(=O)C(=O)c1c[nH]c2ccc(Cl)cc12
C=CCN1C(=O)C(=Cc2ccc(C)cc2)SC1=S
COC(=O)c1cc(Cl)c(Cl)nc1Cl
COc1c(N)ccnc1-c1cccc2cccnc12
COC1(C(=O)O)CCS(=O)(=O)c2ccccc2N1
COC(=O)c1sc2nc(C)nc(N(C)C)c2c1
CCn1nc(C)c(CNCc2cncs2)c1C
Cc1cc(C(=O)NCCN2CCOCC2)nc(C)n1
CC(C)C(C#N)CN1C(=O)NCC2CCCCC21
CCN(CC)CC(=O)Nc1ccc(OC)c(F)c1
CN(CCc1ccccn1)C(=O)CC1C=CCC1
Cc1csc(NC(=S)NC2CCCCC2)n1
N#Cc1ccsc1NC(=O)COc1ccccc1
COc1cc([N+](=O)[O-])ccc1NC1CCCCC1
Cc1ncc([N+](=O)[O-])cc1Br
COCc1cccc(CNC(=O)C2CCCO2)c1
Cc1ccc(S(=O)(=O)N2CCNCC2C)cc1
CC(C(=O)N(C)Cc1cnn(C)c1)n1cncn1
CCc1n[nH]cc1C(=O)NCCC1=CCOCC1
CN(C(=O)c1c(F)cccc1Cl)C1CC(O)C1
CCn1ccc(C(=O)NCC(C)(C)N(C)C)c1C
Cc1ncsc1C(O)c1cccc(Cl)c1F
C=CCc1ccccc1OCc1cccc(C#N)c1
FC(F)(F)Oc1ccccc1Br
CSC(C)C(=O)Nc1ccc2c(c1)OCCO2
NCCc1ccc(-c2cc(Cl)ccc2Cl)o1
CC(C)(C)OC(=O)NC1CNCC1(C)C(=O)O
Cc1cc(C)c2c(c1)C(=O)N(CC(=O)O)C2
O=S(=O)(CCCc1ccccc1)N1CCCC1
Cc1cc(C(=O)Nc2nnc(C(C)C)s2)no1
CCc1nc2ccc(Br)cc2c(C)n1
CCOC1OC(=O)C2C(c3ccc(F)cc3)=NOC12
O=C(C1CCCCN1CCC1CC1)N1CCCC1
COc1cc(NC(C)c2ccncc2)ccc1O
CS(=O)CC(O)(c1ccc(F)cc1)C1CC1
O=C(COCC1CCCCO1)Nc1ccccc1
N#Cc1cc(Cl)c([N+](=O)[O-])cc1Cl
Nc1nccnc1C(=O)NCc1ccc(O)cc1
COC(=O)C1CCCCN1C(=O)C1CC=CCC1
COC(=O)c1cc(-c2ccccc2)nc2c1OCO2
CC(C)NC(=O)CSCCc1ccccc1
NC(CCc1ccccc1)c1ccccc1O
CCOC(=O)C(=O)N(CC)c1ccccc1CC
CCCn1cnnc1CNC(=O)c1ccoc1C
CN(CC(=O)NC1CC1)c1nnc2ccccn12
CC(C(=O)NC1CC1)N1CCN(c2ncccn2)CC1
CCN1CCCC1CNC(=O)OCc1ccccc1
CCc1nnsc1C(=O)NCCc1ccccc1
Cc1cc(Br)cnc1N1CCCC1
NCCc1ccc(C(=O)NC2CCCCC2)cc1
CCC1(CC)C(=O)C(=CNC(C)C)CCN1C
CCOC(=O)C1CSC(c2ccco2)N1
Cc1cc(C(=O)NCCN2CCCCC2C)on1
COc1cccc(CNc2ccc(C#N)cc2)c1O
Nc1ccccc1Oc1ccc(Cl)cc1Cl
CN1CCC(CNC(=O)OC(C)(C)C)CC1C
CCOc1cccc(NC(=O)c2cccnc2)c1
CN(C)c1ccc(C=Nc2ccc([N+](=O)[O-])cc2)cc1
CC(=O)Nc1n[nH]c(=O)c2cc([N+](=O)[O-])ccc12
CCC(=O)OC1(C(=O)OC)OC12CCCCC2
CCn1nccc1S(=O)(=O)N1CCCCC1
COc1ccc(NC(=O)c2c(C)nn(C)c2C)cc1
O=C(NCC(O)CO)Cc1ccc2c(c1)OCO2
CC(C)c1ccc(C=CC(=O)O)cc1C(=O)O
CC1NC(=O)C2(CCN(C3CCCC3)CC2)N1C
CN(CC(F)(F)F)c1ccc(Cl)cc1Cl
COc1ccc(N2C(=O)CC(=O)N=C2C)c(OC)c1
CC(c1ccccc1)C(NC(=O)O)c1ccccc1
Cn1cncc1-c1cc(C(=O)O)ccc1[N+](=O)[O-]
CN(C)C(=O)C1CCCN1C(=O)c1ccccc1
c1ccc(CN2CCC(N3CCOCC3)CC2)cc1
Clc1ccc(-c2noc(C3CCCC3)n2)cc1
Nc1ccccc1SCC(=O)N1CCCC1
CCN(CC)C(=O)C1CCCN1C1CCCCC1
COCCCNCc1ccccc1OC(C)C
O=C(C1CCc2ccccc2C1)N1CCCC(O)C1
CC(=O)c1cccc(OCc2ccc(F)cc2)c1
Cc1nonc1CN(C)Cc1nc2ccccc2o1
CS(=O)(=O)CC(=O)c1ccc(Cl)cc1Cl
O=C(O)c1oc2ccc3ccccc3c2c1Cl
CCOC(=O)c1c(C#N)cnc2ccccc12
CC(NC(=O)c1ccc(CN(C)C)cc1)C1CC1
Cc1cnc2c(c1S)c(=O)n(C)c(=O)n2C
CC(Oc1ccc(F)c(F)c1)C(=O)NC1CC1
CN(C)C=C1C(=O)N(C2CCCCC2)SC1=N
CCOc1cc(CN(C)Cc2nccn2C)ccn1
Cc1cccc(OC(=O)c2ccc([N+](=O)[O-])cc2)c1
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)NC(N)=O
COc1c(F)c(C=O)ccc1Br
CC(=O)NCC(=O)N1CCCCC1c1ccco1
CSCCCNC(=O)c1ccc(Cl)cc1
Cc1ncc([N+](=O)[O-])n1CCOc1ccccc1
O=C(COCc1ccccc1)Nc1ccccc1
O=c1cc(-c2ccccc2)nc(-c2ccsc2)o1
O=C(O)c1ccccc1Oc1ccc(Cl)cc1
CC(C)NCC(O)COc1ccccc1C(C)C
FCCOc1cc(Cl)c(Cl)cc1Cl
C=C(Cl)CN1CCCN(c2ccccn2)CC1
CSCCC(NCc1cccs1)C(N)=O
CC(N)C(=O)N1CCN(c2ccc(F)cc2F)CC1
CCC(C)C(=O)Oc1ccccc1CC(=O)OC
CCOC(=O)N1CCN(C(=O)C2CCC2)CC1
CC(O)C(=O)N1CCCC(c2ccccc2)CC1
COc1nc2ccc(Cl)cc2c2ccccc12
CN1CCCC(CNCc2ccccc2Cl)C1
CCCNC(=O)C(C)S(=O)Cc1ccccc1
NC(=O)c1ccsc1NC(=O)C1CCCNC1
CCC(C)C(=O)C(F)(F)Cc1ccc(F)cc1
Cc1ccc(N)cc1S(=O)(=O)N1CCC(N)C1
Cc1csc(C(=O)O)c1I
CCC(=NNC(=O)C=C(C)C)S(=O)(=O)C1CC1
CCOC(=O)c1sc2ccccc2c1OC
Cc1cc(C)n(CCCNC(=O)C2CCCC2)n1
CC1=CC(C)(C)Nc2cc(OC(F)(F)F)ccc21
CCc1noc(C)c1C(=O)NC(C)Cn1cccn1
CNC(=O)c1sccc1Br
CCCNC(=O)c1ccc(Cl)cc1Cl
CC(C)(C)OC(=O)Nc1ccc(-n2cncn2)cc1
CCNc1ccnc(N2CCN(CCO)CC2)c1
CC(C(=O)O)n1nc([N+](=O)[O-])cc1C(F)(F)F
CCOC(=O)C1CCCN(C2CCCCC2)C1
CN(CC(=O)N1CCCC1)Cc1cccs1
N#Cc1c(-c2ccccc2)[nH]c2ccccc2c1=O
CCn1cc(CN2CCCC(C(=O)O)C2)cn1
CCn1c(S)nnc1-c1cccc(Cl)c1
O=C(O)C1CCCCN1C(=O)C1COCCO1
CC(Oc1ccccc1F)C(=O)NCC1CCO1
CCC(=O)Nc1ccc(C(=O)NCC(C)O)cc1
O=C(NC1CCCN(c2ncccn2)C1)C1CC1
CCc1noc(C)c1C(=O)NCc1ccccc1
CCC1(C)C(=O)NCCN1C(=O)OC(C)(C)C
CC(=O)N1CCN(C(=O)CN2CCCCC2)CC1
COc1cc(C=CC(=O)NC(C)C(C)C)ccc1C
Clc1ccc2oc(SC3CCOC3)nc2c1
COCc1ccc(C2CCCNC2C(C)C)cc1
Cc1cn2c(n1)NCCC2C1CCN(C)CC1
Cc1cc(Cl)ccc1N=Cc1ccc(N)cc1
CN(C)CCC(=O)Nc1cccc2ncccc12
N#Cc1ccc2ccn(Cc3cccc(F)c3)c2c1
CCCc1c(-c2ccccc2)[nH]c2ccc(Cl)cc12
O=c1cc(-c2ccccc2)nc(Cl)n1C1CC1
N#CCCNC(=O)Nc1ccccc1C(=O)O
COCC1CCCN(Cc2ccc(OC)cc2)C1
O=C(O)c1ccc(C2CCCCCN2CC)cc1
CCCCc1ccc(C(C)S(N)(=O)=O)o1
Cc1cnn(C(C)C(C)NCc2cscn2)c1
CCOCC1COC2(CC(C)CC(C)CC2)C1O
CC1CN(C(=O)C2(C#N)CCCC2)c2ccncc21
CC(=O)Nc1ccc(S(=O)(=O)NC(C)=O)cc1
O=C1CCCCC1SC(=S)N1CCCC1
Cc1c(Cl)cccc1NC(=O)c1cccnc1
CN(CC(F)(F)F)C1CCCC1C1CCCCC1
Cc1noc(C(C)C)c1C(=O)NC1CCCCC1
CC1(C)CCCC1(C)NC(=O)Nc1cnn(C)c1
COc1ccc(NC(=O)c2cccs2)cc1F
CS(=O)c1cccc(NC(=O)c2cc[nH]n2)c1
O=C(O)C1CCN(C2CCCc3ccccc32)C1
Cn1ccnc1C(=O)NCc1cncc(Cl)c1
Cc1ccc(C)c(NC(=O)Nc2ccccc2C)c1
CN(Cc1ccccc1)C(=O)c1ccc(Cl)cc1
COc1ccnc(N2CCN(C(C)=O)CC2)c1
CN(C)S(=O)(=NC1CC1)c1ccc(F)cc1
CCc1nnsc1C(=O)NCCc1ccco1
CC(NC(=O)Nc1ccccc1)c1cccs1
CCc1csc(C(C)NC(=O)C2CCCC2)n1
Cc1nc(C(=O)N2CCOCC2C(=O)O)cs1
CC(NC(=O)NCCc1ccccc1)C1CCCO1
CC(C(=O)NCC(O)C(F)(F)F)C(C)(C)C
Cc1ccccc1C(=O)Nc1ccn(CCC#N)c1
CC(C(=O)NCC(=O)N1CCCC1)N1CCCC1
Cc1c(C(=O)N2CCCC2)cnn1-c1ccccc1
CC(Sc1nnc(C2CC2)s1)C(=O)O
CCN(CC)CC(=O)c1c[nH]c2cc(C)ccc12
Cc1ocnc1C(=O)NCCCCC1CCCO1
CC(=O)Nc1ccc(S(=O)(=O)NC(C)C)cc1
Cc1ccc2n[nH]cc2c1C1CCCNC1=O
CCOCC(=O)Nc1ccc(Cl)cc1Cl
Cc1cn2c(nc(=O)c3ccccc32)c(=O)n1C
CC(C)c1nc(NCc2nccn2C)nc(C)c1C
COc1ccc(N2CCN(C(C)=O)CC2)c(F)c1
O=C(NC(=S)N1CCCCC1)c1cccs1
CCOc1ccc(C=CC(=O)OCC(=O)O)cc1
CC(CC(=O)N1CCCC1)c1cccc(Cl)c1
Cc1cccnc1NC(=O)c1ccc(F)cc1F
Cc1c(CNC2CCS(=O)(=O)C2)cnn1C
CC(C)(C)c1ccc(C(=O)N2CCNCC2)cc1
CCC(C)C(=O)Nc1ccc(Cl)c(Cl)c1
c1cncc(CN2CCCCC2c2ncc[nH]2)c1
CCc1cc(N2CCCC(O)C2)n2nccc2n1
COc1c(N)ccc(Cl)c1C(=O)OC(C)(C)C
CC1CC1C(=O)Nc1ccc(CC(=O)NC)cc1
CCC(=NNc1ccccc1)c1ccncc1O
NS(=O)(=O)C=CC(=O)c1ccc(Cl)cc1
COc1cc(C(=O)O)ccc1OC(F)(F)F
Cc1cc(C)n(CC(=O)Nc2cnn(C)c2)c(=O)n1
CN1CCCC1CN1CCN(c2ccccc2)CC1
CC(CC(=O)O)NCc1cccc(Cl)c1Cl
CC(NCCCCc1ccccc1)c1cccnc1
Cc1ccc(NC(=O)c2ccccc2[N+](=O)[O-])cc1
Cc1nc(Nc2ccccc2)cc(C2=NCCCC2)c1
CNC(=O)C(CC(C)C)c1cccc(OC)c1
Cc1nn(C)cc1CNc1ccc2c(c1)OCO2
Cc1cc(Cl)ccc1NC(=O)c1ccccc1
Cc1cc(C)n(CCC(=O)N2CCCCC2C)n1
CN(C)C(=O)C1CNCC1c1cn(C)nc1C
CCc1cn(C2CCS(=O)(=O)CC2)nn1
CC1CC(C)CN(CCCCC(=O)O)C(C)C1
O=C(O)C1CC1C(=O)NCCc1ccccn1
O=C(COCC1CCCCO1)NCCCNC
CCCc1ccc(C(=O)c2ccc(Cl)cc2)cc1
FC(F)(F)c1ccc(CN2CCOCC2)cc1
CC1(C)CCCC(CNC(=O)OC(C)(C)C)C1
CC(=Cc1ccccc1)CNCc1ccc(O)cc1
Cc1ccc(OCC(=O)NCC(C)C)c(C)c1
COc1ncccc1NC(=O)c1ccc(C)nn1
COCc1ccc(C2CCCNC2C(=O)O)cc1
CSCCC(NC(C)=O)C(=O)N1CCCCC1
O=C1C2C3C=CC(C3)C2C(=O)N1C1CCC(O)C1
CC(NS(C)(=O)=C(C)C)c1ccc(F)cc1
CCOCC(=O)Nc1ccc(Cl)c(Cl)c1
CN(Cc1ccccc1)C(=O)c1ccccc1Cl
O=C(Nc1ncccn1)c1cc2ccccc2s1
CC1=CC(C)(C)Nc2cc(Cl)c(Cl)cc21
CC(C)(C)OC(=O)N1CCC(N2CCOCC2)C1
O=C(c1cccc(Cl)c1Cl)N1CCCCC1
CCNC(=O)CN(C)c1ncnc2ccccc12
N#CCC(=O)Nc1ccc(OC(F)(F)F)cc1
CC1CCCCC1NCc1ccc(C=O)cc1
CN1CCC(CNCc2ccccc2Cl)CC1
CC(C)C(N)C(=O)N(C)Cc1ccc2c(c1)OCO2
Nc1ncnc2c1ncn2C1CCN(CCO)C1
Cc1nc(Cl)cc(N)c1C(c1ccccc1)N(C)C
CN(Cc1ccncc1)S(=O)(=O)C1CCOC1
COCc1ccc(C(=O)OCC(=O)N(C)C)cc1
CN(CC(F)(F)F)CC(F)(F)C(=O)N(C)C
CC(NC(=O)C1CC1C)c1nnc2ccccn12
c1ccc(N2N=C(c3cccs3)C2=O)c(Cl)c1
CCOc1ccc(C=CC(=O)c2ccccc2)cc1C
CCC(Sc1ccc(Cl)cc1)C(=O)O
Cc1cccc(NC(=O)c2ccccc2[N+](=O)[O-])c1
Cc1nnc(S)n1N=Cc1ccc(Cl)cc1
CN(C)S(=O)(=O)c1ccc(C2CCCCC2)nc1
CC1=CC(C)C(CSc2n[nH]c(C(C)C)n2)OC1
CCOC1CC(N(C)C(=O)OC(C)(C)C)C12CCC2
O=C(Cc1cccc(F)c1)NCc1ccc(F)cc1
FC1(F)CCN(c2ncccn2)Cc2cccn2C1
Cc1ncsc1C(=O)N1CCCCC1C(=O)O
CCS(=O)(=O)Cc1ccc(Cl)cc1Cl
COc1c(Cl)cc(Cl)cc1Br
CC1CN(C(=O)C2CCN(C)CC2)CCCC1
Cc1cccc(-c2noc(Cn3cncn3)n2)c1
CCOC(=O)c1sc(-c2ccccc2F)nc1C
CC(C(=O)O)n1nc([N+](=O)[O-])c2c1CCCC2
CC(C)C(=O)N1CCCC2(C1)OCCCCCC2
Cc1ccccc1CS(=O)(=O)Cc1ccncc1
COc1ccc(C(=O)C=Cc2ccccc2)cc1
COC(=O)C1CCN(C(=O)OC(C)(C)C)CC1C
Cc1nc(NC(=O)C2CCCCC2)cs1
Cc1nnnn1CC(=O)Nc1ccc(F)cc1F
CC(=O)N1CCN(CC(O)c2cccs2)CC1
CN(CC(=O)N1CCC(O)CC1)Cc1ccncc1
COc1ccc(C2(C(=O)OC(C)(C)C)C(C)C2)cc1
CNC(CC(=O)Nc1ccccc1)c1ccccc1
Cc1ccc(NC2CS(=O)(=O)CC2C)c(C)c1
Cc1oc(C)c(C(=O)NCc2ccccc2)c1C
COC1CN(C(=O)OC(C)(C)C)CC2C1CCC2
CCCNC(=O)c1cc([N+](=O)[O-])ccc1Cl
COc1ccc2c(c1)CC(C(=O)NC(C)CO)CO2
O=S(=O)(NCC1CCCO1)c1ccc(F)cc1
O=C(COc1ccc(F)cc1)N1CCC(O)C1
Fc1cccc(OC(=O)c2ccccn2)c1[N+](=O)[O-]
Cc1nccc(NC2CCCCC2C(N)=O)c1C
Cc1ccc(C)c(OCCN2CCNCC2=O)c1
CCOc1ccc(C(=O)Nc2cccc(C)c2)c(C)c1
CCOC(=O)C(=O)Sc1ccc(OC)c(F)c1
CCOC(=O)c1cnc2sc(C)c(C)c2c1N
CC(C)c1nc(C2CCCN(C(=O)C3CC3)C2)no1
Cc1cccc(OCCNC(=O)c2ccco2)c1
CC(NC(=O)c1cc(C(=O)O)no1)c1ccccc1
CCOC(=O)c1[nH]c(C)c(C(=O)OCC)c1C#N
CNC(=O)C(CC(C)C)NC(=O)OC(C)(C)C
CC(C)C(=O)N1CCC2(CC1)CC(C(=O)O)CC2
CCc1nnc(CNC(=O)C2CCCOC2)s1
O=C(NC1CCCCCCC1)c1ccc(Cl)cc1
COC1CN(C)CC1C(=O)Nc1ccc(F)cc1
Cc1nc(C2CCCN2CC2CCCCO2)no1
CC(C)(C)C(=O)C(C#N)Cc1ccccc1Cl
CC1Cc2ccccc2N1C(=O)c1ccccc1
COC1CN(C(=O)c2ccon2)CC1c1ccco1
COc1cccc(CN2C(=O)CSC2=O)c1
CCOc1cc(C=O)ccc1OCCn1cnnn1
C=CCNC(=O)c1ccc(C)c([N+](=O)[O-])c1OC
COc1ccc2ccccc2c1C1CCCNC1
CCCCOc1ccc(Cl)c2cc(OC)ccc21
CCn1c(SCC(=O)O)nnc1C1CC1
CN(C)C(C(=O)O)c1ccc(-c2ccccc2)cc1
COCc1cc(C2CCCN2CC2CCCO2)on1
O=C(Nc1nccs1)c1ccc(Cl)cc1
COC(=O)CNC(=O)CN1CCCCC1C(=O)O
CCC(C)NC(=O)C1CSCN1S(C)(=O)=O
Cc1csc(NC(=O)c2cccc(Cl)c2)n1
CC(Nc1cnn(C(C)(C)C)c1)c1nccn1C
CN(Cc1ccccc1)c1ccc(C(=O)N(C)C)cn1
Cc1csc(C(C)CNC(=O)c2nccn2C)n1
COCC1CCCCN1Cc1ccc(CO)cc1
COc1ccc(C=NNc2ccccn2)c(OC)c1
O=C(NCC(O)Cn1cccn1)c1ccncc1
Cc1ccc(S(=O)(=O)c2ccccc2Cl)cc1
CC=CC=CC(=O)OCC(=O)c1ccc(C)cc1
CCC1CCCC(NS(=O)(=O)C2CCC2)C1
OCC1CCN(c2ccc(Cl)cn2)CC1
COC(=O)C1CC(O)CN(C(=O)OC(C)(C)C)C1
O=C(O)COc1c(Cl)cc(Cl)cc1Cl
CCOc1cccc(CNCCC(C)C)c1OC
CN(C)C=CC(=O)c1ccc(C(F)(F)F)cc1
Cc1cccc(N2CCCC(C(=O)NCCOC)C2)n1
CCC(NC(=O)N1CCCCC1)c1ccncc1
O=C(Cn1c(=O)[nH]c2ccccc2c1=O)NC1CC1
COc1ccc(CNc2ccccc2)cc1Cl
Cn1nccc1C=CC(=O)c1ccc(F)cc1F
Cc1ccc(C(=O)O)cc1S(=O)(=O)N(C)C
CCc1nnc(CNC(=O)C2CCCCC2)s1
COC1CN(C(=O)OC(C)(C)C)CC12CC#CC2
NC(=O)C1CCCN(c2ccc([N+](=O)[O-])cc2)C1
Cc1ccc(-c2ccc3ncnc(OC)c3c2)cc1
CCCc1ccccc1Nc1ccc(C(=O)O)cc1
CCCN1C(=O)c2ccccc2NC1=S
Cc1nn(C)c2nc(-c3ccccc3Cl)oc12
Cc1ccc(-c2nc3nccnc3s2)cc1Cl
Cc1ccc(C)c(NC(=O)Nc2ccccc2F)c1
O=c1[nH]cccc1-c1ccc(C(F)(F)F)cc1
COCCNC(=O)NCCN1CCOC(C)C1
CC1CN(Cc2ccc([N+](=O)[O-])cc2)CC(C)O1
COc1ccc(NC(=O)c2ccco2)c(=O)[nH]1
O=C(COc1ccc([N+](=O)[O-])cc1)N1CCCC1
COCC1CCN(c2ccnc(Cl)c2N)C1
CCc1cc(C2CCCN2CCn2cncn2)no1
CC1CCCC(C)N1C(=O)C1CC1c1ccco1
CCCc1cc(O)n2nc(C(F)(F)F)nc2c1
COC(CNc1ncnc2ccccc12)OC(C)C
O=C(NCc1ccco1)c1ccc(Cl)s1
N#Cc1c(-c2ccccc2)nc2sccn12
CC(C)C(N)C(=O)N(C(C)c1ccccc1)C(C)C
Cc1nnc(CN2CCN3C(=O)OCCC32)s1
CC1COc2ccccc2C12CCN(C(=O)C1CC1)C2
O=C(CCCn1cncn1)NC1CCCCCC1
CNS(=O)(=O)CC(O)Cc1ccccc1Cl
N#Cc1cccc(COc2ccc([N+](=O)[O-])cc2)c1
CNC(=O)c1ccc(NC(=O)C2CC2(Cl)Cl)cc1
CC(C)C(=O)N1CCCC2(C1)OCCCCC2
CCOc1cc(C=O)ccc1Br
Cc1ccc(N2C(=O)C3CCCCC3C2=O)cc1
O=c1c2cccnc2ncn1-c1ccc(F)cc1
CNS(=O)(=O)Cc1cccc2ccccc12
Cn1ccnc(N2CCCC(N)C2)c2cccnc12
CN(Cc1ccoc1)C(=O)c1ccc2c(c1)OCO2
CC(N)C(=O)NCc1nc(-c2ccncc2)no1
CCS(=O)(=O)CC(O)c1ccc(Cl)cc1
Cc1occc1C(=O)N(C)C1CCc2ccccc21
O=C1CCCCC1C(O)c1cccc([N+](=O)[O-])c1
N#CC(CC(=O)c1ccccc1)c1cccs1
CC1CCC2(O)C(=O)CCC(C(F)(F)F)C2C1
Cc1csc(C(=O)O)c1OCC1CCCNC1
CCCN(CCCC)C(=O)c1ccc(C)c(C)c1
CN(C(=O)c1ccc([N+](=O)[O-])cc1)C1CCCO1
COc1c(N)ccc(Cl)c1Oc1ccccc1
O=C(O)C1CCCN1C(=O)c1cccc(Cl)c1
COC(=O)c1cc(-c2cccc(Cl)c2)ncn1
CC(C)(C)OC(=O)Nc1ccccc1C(=O)O
C=CCNCc1ccc(Oc2ccccc2C)cc1
CC(C)c1nc(C2CCCN(C(=O)C3CC3)C2)n[nH]1
CCOC(=O)C1CCCN(c2ccccn2)C1
Cc1cc(C(=O)NC2CCS(=O)(=O)C2)c(C)o1
Cc1cc(C)cc(C(=O)c2ccc(Cl)cc2)c1
COc1cnc2cc(C(=O)O)c(Cl)cc2c1
CCOc1ccc(CNCCCNCCO)cc1
CNC(C)(C)C1(C(=O)O)CCCC(C)(C)N1
NC(Cc1ccc(F)cc1)C(=O)OC(C)(C)C
COc1cc(Cl)ccc1C(=O)OCC(=O)O
COc1ccc(CNC(=O)NC2CCCC2)cc1
O=C(COc1ccc(F)cc1)N1CCC(O)CC1
CCOc1ccccc1C(=O)Nc1ccc(C)cc1
CC(NC(=O)c1cc(C(=O)O)no1)C1CCCO1
Cc1ccccc1C(C)NC(=O)c1cccn1C
CN(Cc1ccccc1)c1ccc(C(=O)O)cn1
COc1ccc(C=NNC(N)=S)cc1[N+](=O)[O-]
CCOc1ncccc1NC(=O)Cn1cnnn1
CCCC(=O)Nc1ccc2c(C)cc(=O)oc2c1
CC(C)C(C)NC(=O)N1CCN(CC(N)=O)CC1
O=S1(=O)C=Cc2ccc(Br)cc21
O=C1CC(C(=O)Nc2ccc(F)cc2)NCCN1
COc1cccc2c1OC1c3ccccc3OC2C1
Cc1ccc(NC2CCCN(C(=O)C(C)C)C2)nn1
O=C(NC1CCCC(O)C1)c1ccc(F)cc1F
O=C(Nc1nncs1)c1ccc(F)cc1F
CC(Oc1ccc(F)cc1Br)C(=O)O
O=C(NC1(C(=O)O)CCSC1)C1C=CC(=O)C1
O=C(c1ccsc1)N1CCCC1C1CCCC1
O=C(Nc1n[nH]c(C2CCCCC2)n1)c1ccco1
CCOC(=O)c1nnn(-c2ccccc2)c1C#N
CCCNC(=O)CSc1nc2ccccc2o1
COc1ccc2cc(CNC(=O)C3CC3)cnc2c1
CCc1c(C)nc(N)nc1N1CCC(O)C(O)C1
CS(=O)(=O)CC(=O)c1ccc(Cl)cc1
CCOCC(=O)N1CCN(c2ccccn2)CC1
Cc1ccc(C(=O)N2CCC3(CCCNC3)C2)cc1
CCC(NC(=O)C1CCOCC1)c1ccccc1
COc1cc(Cl)ccc1-c1ccc([N+](=O)[O-])cc1
O=C(Cc1ccc(F)cc1)NCc1cccs1
O=[N+]([O-])c1cc(Cl)c(Cl)cc1N
O=C(O)c1ccc(C=CC(=O)c2ccccc2)cc1
O=C(c1ccc(Cl)c(Cl)c1)c1cccs1
COc1ccc(C(C)NC(=O)C(F)(F)F)cc1
O=C(NCc1ccco1)c1ccc(S(N)(=O)=O)o1
CNS(=O)(=O)CC(O)c1cccc(Cl)c1
CC1CCCN(C(=O)c2ccc3ncsc3c2)C1
CC(=O)Nc1ccc(C2NC(=O)CCC2=O)cc1
CCC(c1ccncc1)N1CCC2(CC1)OCCO2
CN(C)c1cn(CC(=O)Nc2ccccc2)nn1
CN(Cc1ccncc1)C1CNCC2(CCC2)C1
CC(C)(C)c1ccc(C=CC(=O)O)cc1Cl
CCOC(=O)c1ccc(C)c(-c2cscn2)c1
COc1ccc(CN2C(=O)CSC2=O)cc1
CCOc1cccc(CNCCCNC(C)=O)c1
CCNC(=O)CSc1ccc2c(c1)CCC2
Cc1oncc1C(=O)Nc1cccc(Cl)c1C
CN(Cc1ccccc1)C(=O)c1cccs1
CC(=O)c1nc2ccc(Cl)cc2n1C1CCCC1
C=CCN(CC=C)C(=O)c1ccc(C(C)C)cc1
COc1ccc(C2(C(=O)OC(C)(C)C)c(C)c2)cc1
COC(=O)C1=C(C)NC(=O)NC1C1CCCCC1
CN1CCC(C(=O)Nc2nccnc2C#N)CC1
OCc1ccccc1OCc1nc(C2CC2)no1
O=C(Nc1ncc[nH]1)c1ccc(C(F)(F)F)nc1
Cc1ncsc1C(=O)NCCC1CCCO1
CN(C)C(=O)C1CCC(=O)N(C)C1c1ccccc1
CCS(=O)(=O)C1CN(C(=O)OC(C)(C)C)C1
COCc1cnc2n1CCN(C(=O)C1CC=CCC1)C2
COc1ccc(C=NNc2nc(C)cc(C)n2)cc1
Cc1cc([N+](=O)[O-])ccc1NC(=O)c1ccccc1
O=C(O)CCC(=O)NCC(=O)NCc1ccco1
CC(C)(C)C(C#N)NC(=O)Cc1ccsc1
COC(=O)C(=Cc1ccc(Cl)cc1)C(C)C
COc1ccc(Cl)cc1N1C(=O)CSC1=O
Cc1ccc(NC(=O)c2ccccc2F)c(F)c1
CCc1nnsc1C(=O)NCc1cccnc1
COCC1CN(C(=O)C2CCCN(C)C2)CCO1
COc1nc2ccc(Cl)cc2cc1C(=O)O
C=CCN(Cc1ccc(C)s1)C1CC(O)C1
C=CCNC(=O)CSc1nc2ccccc2o1
COc1cc([N+](=O)[O-])ccc1NC(=O)OC(C)(C)C
O=C(O)C1C2C=CC(O2)C1C(=O)NCC1CCCO1
Cc1oc(C)c(C(=O)O)c1C(=O)OCC(C)(C)C
CC1(C)CC(NC(=O)OCc2ccccc2)C(C)C1
Cc1ccc(C(=O)Nc2ccccc2Cl)c(C)c1
CC1(C)CC(NC(=O)C2CCCCC2)C2CCCC21
CC(=O)c1ccc(C(=O)N2CCC(C)CC2)s1
COc1cc2c(cc1OC)C(C(=O)O)CC(C)N2
Cc1ccc(CNC(=O)c2ccccc2C)o1
CNCC1CCCN(Cc2ccc(Cl)cc2)C1
COC(=O)c1cn(C(=O)c2cnccn2)c(C)n1
Cc1cc(Cl)ccc1NC(=O)c1cccnc1
O=C(COCC1CCCCC1)Nc1ccccc1
O=C1C2C3C=CC(CC3)C2C(=O)N1C1CCCO1
CCC1CCCCN1Cc1c(Cl)cccc1Cl
CC1CN(C(=O)C=Cc2ccccc2)CC(C)(C)O1
O=Cc1ccc(Cl)c(Br)c1Cl
Cc1ccc(CNc2ccc(Cl)cc2)cc1
CCOc1ccc(C(C)NC(=O)NC(C)C)cc1
CCc1noc(C)c1C(=O)N1CCC(C(=O)O)C1
CCC1c2ccccc2CCN1C(=O)c1ccco1
CN(CC(=O)NC1CC1)c1ccc2c(c1)OCO2
CC1COCCN1C(=O)CCC(=O)OC(C)(C)C
COCc1noc(CNC(C)c2cccnc2)n1
CN(C)S(=O)(=O)c1ccc(C2CCCNC2)nc1
Cc1cnc(C(=O)CSc2ccccc2)s1
COc1ccc(CN2CCC(C(=O)O)CC2)cc1
O=C(O)c1ccccc1C(=O)OC1CCCCC1
O=C(COc1ccccc1)Nc1nncs1
CC(C)CC(=O)NCCCN1CCCCC1C
NC(=O)C1CCN(C(=O)c2ccc(F)cc2F)C1
N#Cc1c(Cl)nsc1N1CCCCCCC1
CC(=O)Nc1ccc(C(=O)N2CCCCC2)cc1
CCCCCCCCCC(=O)N1CCCCC1C
Nc1ncnc2sc(C(=O)O)c(Cl)c12
CN(C)CC1CN(c2ccccc2Cl)C(=O)N1
Cc1cc(C)nc(NCCc2ccccn2)n1
CC(C)NC(=O)C1CCCN(c2cnncn2)C1
CCOCCC(=O)N1CCC2(CC1)OCCO2
O=C(O)c1ccc(C=CC(=O)O)cc1[N+](=O)[O-]
CNC(=O)c1ccc(CSC2CCOCC2)o1
CC(c1ccccc1)c1ccc(-n2cncn2)cc1
CC(c1ccc(-n2cncn2)cc1)N1CCOCC1
COCC1(CNC(=O)OC(C)(C)C)CCCCC1
CC(=O)Nc1ccc(C(=O)NC2CCCC2)cc1
COc1nccn2nc(-c3cccnc3)c(C)c12
CCCNC(=O)C1CCCN(c2ncccn2)C1
O=C(NCc1ccncc1)C1Cc2ccccc2O1
O=C(Nc1ccon1)C(=O)N1CCc2ccccc21
CCN1CCN(c2ncccc2[N+](=O)[O-])CC1
CC(NC1CCSCC1)C(C)c1ccccc1
CCOCc1ccccc1NC(=O)C1CCNCC1
CC(NC(=O)c1ccc(F)cc1F)c1ccncc1
CCc1ccccc1OCC(=O)Nc1ccccc1
O=C(NC1CCCCC1)C1=Cc2ccccc2OC1
CCCC1CC1C(=O)N1CCCC(C(=O)O)C1
CCOc1cc(Cl)ccc1C=CC(=O)OC
CN(C(=O)CNC(=O)c1ccccc1)c1ccccc1
CC(C)(C)C(=O)NCC(=O)Nc1cccc(F)c1
O=C(COc1ccccc1)N1CCc2ccccc21
CCC(C)NC(=O)C(C)NC(=O)c1ccsc1
CCC1CN(C(C)C(=O)NC(=O)CC#N)CCO1
CC(C)Cc1cc(Cl)nc(-c2cccnc2)c1
CCn1c(C2CC2)nc2sc3c(c2c1=O)CCC3
O=C(CCc1ccc(F)cc1)Nc1cnccn1
NCC1CCCCN1C(=O)Cc1ccc(O)cc1
CCC(=O)N1CCCCC1C(=O)N1CCOCC1
Cc1ccc(-c2noc(-c3ccc(C#N)cc3)n2)cc1
CCC1CCCC(NS(=O)(=O)CCC#N)C1
CNC(=O)c1c(C)n[nH]c1NC(=O)C1CCCCC1
COC1CCCC1NC(=O)c1ccnn1C1CC1
CC(C)(C)OC(=O)NC1CCCCC12CCNC2
NC(Cc1ccccc1)c1ccccc1Cl
N#Cc1ccccc1Oc1nccnc1N1CCCC1
CCOc1cccc(N=Cc2cc3c(cc2O)OC3)c1
CS(=O)(=O)c1ccnc(Oc2ccccc2)c1
c1ccc(-c2noc(CN3CCCCCC3)n2)nc1
CCn1c(C2CCCN2CC2CCCO2)n[nH]1
Nc1cc(Br)cc(Br)c1O
Cc1cc(C)cc(NC(=O)c2ccn(C)c(=O)c2)c1
CCOC(=O)c1sc2ccccc2c1Cl
O=C(c1ccccn1)N1CCCC1Cc1ccccc1
Cc1[nH]c2ccccc2c1CN1CCC(CO)C1
CCC(C)(C)NC(=O)Nc1ccc(Cl)cc1
CCOC(=O)c1ccc(-c2cccs2)nn1
CC1(C)CC(=O)CC(C(=O)N2CCCCC2)C1O
CCN(CC)C(=O)c1ccc(C(F)(F)F)cc1
CCN(CC(F)(F)F)C(CC)c1ccc(F)cc1
O=C(COCc1ccccc1)NC1CCCCC1
CCc1nccn1CC(=O)N(C)c1ccccc1
COC(=O)c1cc(Cl)c(Cl)cc1[N+](=O)[O-]
Cc1ccc(C(=O)N(C)C2CCCCCC2)cc1
CCN(CC)c1c(N)cc(C#N)n1C1CCCCC1
NC(=O)COc1ccccc1C(=O)NC1CCCC1
O=C(NC1CCc2ccccc2C1)N1CCOCC1
CCCc1cnc(NC(=O)C2CCCCC2)nc1
Cc1nc(-c2ncccn2)[nH]c1-c1ccc(O)cc1
Cc1cc(C(=O)NCCN2CCC(C)CC2)no1
C=CCNC(=O)C1CCCN(c2ccccn2)C1
CNS(=O)(=O)Cc1cccc2cccnc12
Cc1noc(C)c1CNC1CCCC(CO)C1
CC(CC(=O)O)NC(=O)C1CCN(C(C)C)CC1
CC1OC(C)C(c2n[nH]c(=O)n2C2CCCC2)N1
Cc1cccc(NC(=O)CNC(=O)C2CCCC2)c1
CNCC(=O)N1CCOC(c2ccc(F)cc2)C1
O=C1C2C3C=CC(C3)C2C(=O)N1Cc1nccs1
Cn1ccnc1C(=O)NCCc1ccccc1O
CNC(=O)Nc1ccnn1C1CCCC(C)C1C
COc1cccc(NC(=O)c2csnn2)c1Cl
CC(C)CCNC(=O)Nc1ccccc1Cl
CCOc1ccc(N=Cc2ccc(Cl)cc2)cc1
CN(CC(F)(F)F)CC1(C(F)(F)F)CCC1
NC(=O)c1ccc(CN2CC(O)CC2C(=O)O)cc1
Cc1cn2c(n1)C(CNC(=O)c1ccccc1)CC2
O=C(O)c1cncc(C(=O)N2CCOCC2)c1
CCCCSc1ncc(C(=O)O)cc1[N+](=O)[O-]
COc1cccc(C=CC(=O)c2cccs2)c1
O=C(O)CCc1nc(-c2ccc(Cl)cc2)no1
O=C(NCc1ccncc1)C1Cc2ccccc2C1
NC(=O)C1CCCC1NS(=O)(=O)c1ccco1
COc1cc(C(=O)O)ccc1OCc1ccccc1
NC1CCCC1C(=O)N1CCCC1c1ccn[nH]1
CCCCS(=O)(=O)NCC(O)c1ccoc1
O=C(O)CCCC(=O)CC1Cc2ccccc2C1
Cc1nccc(NC2CCN(c3ccccc3)C2)n1
O=C(Nc1ccccc1)c1cc2ccccc2o1
CCc1nc2ccccc2n1Cc1ccc(C)cc1
O=C(CCCOc1ccccc1)N1CCOCC1
CCCCNC(=O)c1ccc(OC)c([N+](=O)[O-])c1
Cc1cc(C)cc(N=Nc2ccc3nncn3n2)c1
Cc1ccsc1C(=O)N(C)C1CCC(C)CC1
CC(C)NC(=O)c1ccc(OC(F)(F)F)cc1
COc1nc(C)cc(C)c1CNC1CCCCC1
Cc1ccc2[nH]c(C(=O)N3CCCCC3C)cc2c1
Cc1ccc(CN2CCCC(C(=O)O)C2)s1
CCOCCC(=O)Nc1ccc(NC(C)=O)cc1
CCc1nc(C)c(C(=O)NC2CCCCC2)s1
O=c1c2cccnc2ncn1CCCOC1CCCC1
COCC(C)Nc1ccccc1Oc1ccccc1
Cc1cc(N2CCCC2c2cc(=O)[nH]c(C)n2)ncn1
CN(C)C(=O)C1CN(C)CC1N1CCOCC1
CCC(C)c1ccc(S(=O)O)cc1Cl
CC(O)CC1CCCN(C2CCc3ccccc32)C1
Cc1nc(N)cc(Nc2ccc(F)cc2)c1C#N
O=C(O)C1CCN(C2CCCc3ccccc32)CC1
CNCC(=O)N1CCCC(c2ccnc(O)n2)C1
C=CCNC(=O)c1cn(C)c2ccc(OC)cc21
O=C(O)CCCC(=O)NCCCn1cccc1
c1cncc(C2CCCCN2Cc2ccc[nH]2)c1
Cn1c(CNC(=O)C(C)(C)C)nnc1C1CCC1
O=C(O)Cc1cc(C(F)(F)F)cc(Cl)c1
CS(=O)(=O)N1Cc2ccccc2CC1C(=O)O
Cc1nc(C2CCCCN2CC2CCCCC2)no1
CN(C)C(=O)C1COCCN1C(=O)OC(C)(C)C
NC(=O)c1ccc(COc2ccc(C#N)cc2)cc1
COc1ccc(CN2CCCC(C(=O)O)C2)cc1
COC(=O)C1CC(O)CN1C(=O)Oc1ccccc1
COC1CC(c2ncc[nH]2)N(C(=O)OC(C)(C)C)C1
CCOc1c(Cl)cc(CNC(N)=O)cc1OC
Nc1ncnc2scc(-c3ccccc3)c12
COCc1cccc(C(=O)Nc2ccccc2F)c1
CCc1cnc(C2CCCN2CC(CO)CO)o1
O=C(Nc1nncs1)c1ccc([N+](=O)[O-])cc1
CCS(=O)(=O)C1C(c2ccccc2)C1(N)CO
CC1CN(C(=O)c2ccc3c(c2)CCO3)CCC1O
CC(C)CC(=O)CSc1n[nH]c(=O)n1C1CC1
COc1cc(C(=O)NC2CCCC2)cc(OC)c1
CN(CCCCNC(=O)OC(C)(C)C)C1CC1
NCCc1ccc(Oc2ccccc2Cl)cn1
CSc1cccc(NC2CCCCCC2=O)c1
CCOc1ccc(NC(=O)c2cccs2)cc1
COc1cccc(NCc2ccc(Cl)cc2)c1
O=C1CCCCCCC1CCc1ccccc1Cl
O=c1c2cccnc2ncn1-c1cccc(Cl)c1
COCCC1CN(CC)CC1C(=O)OC(C)C
O=S(=O)(NCC1CCCO1)c1cccs1
Cc1noc(CC(=O)Nc2ccc(C#N)c(F)c2)n1
Cc1ccc(S(=O)(=O)NC2CCCCCCC2)cc1
CC(C)c1nc(C2CCCN(C(=O)CO)C2)n[nH]1
O=S1(=O)CCC(Nc2ccccc2Cl)C1
CCOc1cc(Cl)c(C=CC(=O)O)cc1OC
Cc1ccc(C(=O)N2CCCCC2C(=O)O)cc1
Cc1ccoc1C(=O)N1CCC2(CC1)OCCO2
Cc1c(C(=O)OCC(=O)O)cnn1C1CCCC1
CCOC(=O)COc1ccc2cc(OC)ccc2c1
CC1CCCN(C(=O)CN2CCCC(C)C2)C1
CCCC(C)C(=O)Nc1ccn(CC2CCOC2)n1
CC1CCCCC1NC(=O)Cc1ccc(O)cc1
CC(CNC(=O)C1CCOC1)c1ccccc1F
CCc1nnsc1C(=O)NCc1cccs1
Cc1cccc(N2CCCC(C(=O)N(C)C)C2)n1
Cc1ccc(OC(C)c2nnc(S)n2C)cc1
CCc1n[nH]c(C2CN(CCn3cncn3)CCO2)n1
CC(NC(=O)c1c(F)cccc1F)c1ccncc1
COCC1(N)C(c2ccccc2)C1S(C)(=O)=O
CCc1ccc(CNC(=O)c2ccccc2C)o1
COc1cc(OC)cc(C2NC(=O)c3ccccc3O2)n1
CCN1CCN(c2ncccc2C#N)CC1C
COCC(O)CN(C)Cc1nc2ccccc2o1
CC(Cc1ccco1)NC(=O)C1CCC(C(=O)O)C1
CCOC(=O)C(=O)Nc1ccc(C(=O)OC)cc1
COc1c(N)ccnc1Oc1cccc(Cl)c1
CC(C)(C)OC(=O)NC1CNCC1c1ccccc1
CC(Oc1ccccc1F)C(=O)N1CCCCC1
CC(c1ccc(F)c(Cl)c1)N1CCC(C(=O)O)C1
CC1CN(C(=O)c2ccc3c(c2)CCO3)CCO1
CCCC(C)C(=O)Nc1ccc2[nH]nnc2c1
COc1ccc2[nH]c(=O)c3c(c2c1)CCCCC3
CC1(C(=O)O)CCN(C(=O)C2(C#N)CCCCC2)C1
COc1ccc(-n2ccc(=O)[nH]c2=O)c(OC)c1
Cc1ccc(NC(=O)Nc2cccnc2)c(Cl)c1
COCCNCc1cc(Cl)ccc1OC(C)C
Cc1cc(Br)cn2cc(C3CC3)nc12
CC(=O)C1=C(C)N(C)CC12CCOC(C)(C)C2
C=CC1CN2CCCCC1NC(c1ccccc1)C2
CSc1nc(-c2ccccc2)nc2c1CCCC2
CC(=O)Nc1ccccc1OCC(=O)NC(C)(C)C
Cc1ccc(C(=O)Nc2cccc([N+](=O)[O-])c2C)cc1
O=C1Nc2ccccc2SC1=Cc1ccccc1
N#CC1(C(=O)O)CCCN(Cc2ccc(F)cc2)C1
CC(C)(c1ccccc1)C1CCCN1C(=O)CO
CCc1nnsc1C(=O)NCC1CCCO1
CC(C)CC(CC(=O)c1ccccc1)c1ccccc1
CC1CCCN1C(=O)C1CCCN(C(N)=O)C1
CC(C)(C)OC(=O)NC1CNCCC1C(N)=O
CC1CCCCC1NC(=O)Cc1cc(C)cc(C)c1
CCOCC(=O)Nc1ccc(NC(C)=O)cc1
CCc1ccsc1C(=O)N1CCC[nH]c(=O)C1
O=C(O)c1ccc(C2SC3CCCCC3C2)cc1
CC1CN(C(=O)C(C)(C)C)c2c(F)cccc21
CC(=O)C1C(=O)N(c2ccccc2)C1c1ccco1
CC(N)c1n[nH]c(C2CCCN(C(=O)N(C)C)C2)n1
COc1nc(NC)nc(-c2c[nH]c3ncccc23)n1
O=C(CCc1ccccc1)Nc1cccc(F)c1
COc1cc(NCc2ccncc2Cl)ncn1
CC(O)CNC(=O)C(=O)Nc1ccc(F)cc1
CC1(C(=O)O)CCN(C(=O)c2cscn2)C1
CN(c1ccc([N+](=O)[O-])cc1)S(C)(=O)=O
Cc1ccc2c(c1)C(NC(=O)c1ccccc1)CC2
O=C(COCC1CCCO1)NCc1ccccc1
CC(C)C(C(=O)O)n1ccc2ccccc2c1=O
COc1ccc(C(=O)Nc2cccc(C)c2)c(O)c1
O=C(Cn1nnc2ccccc21)OCc1ccccc1
CS(=O)(=O)CCC(N)c1ccc(Cl)cc1
CN(C)c1c(Cl)cc(Cl)cc1Br
CCC(N)C(=O)N1Cc2ccccc2OC1C(C)C
CC(C)C(CC(=O)O)NC(=O)c1ccccc1F
CC1CC(C)CN(CC(=O)Nc2ccccc2)C1
Nc1ccc(OCC(F)(F)F)nc1Cl
CN1CC2CN(C(=O)c3ccccc3)CCC2O1
Nc1cc(Br)c(Br)cc1F
O=C(COc1ccccc1)Nc1ccccc1Cl
CSC(C)C(=O)Nc1ccc2sncc2c1
CC1CCC2(O)C(C)CCC(C(C)(C)O)C2C1=O
CCC(C)(C)NC(=O)Nc1ccccc1Cl
CC(=Cc1ccccc1)CN(C)c1ccccc1
COC(=O)c1ccc(CSC2CCOC2)o1
CCOC(=O)c1ccc(C)c(N2CCNCC2)c1
O=c1[nH]cnn1Cc1nc(-c2cn[nH]n2)n[nH]1
CN1CCC(C(=O)c2ccccc2)c2ccccc21
COC(=O)C(C)(NC(=O)c1ccsc1)C1CC1
CN(C)C(=O)CN1CCCCC1CN1CCOCC1
CCN1C(=O)C(=Cc2ccc(OC)cc2)SC1=S
Cc1cc(C)cc(NC(=O)c2cccc(C)c2)c1
Cc1cc(Cl)ccc1OCCNC(=O)CC1CC1
CCc1noc(C)c1C(=O)NCc1ccccn1
C=CCc1ccccc1OCC(=O)NCCC#N
CC(C)(C)C(=O)NCC(CO)Cc1ccno1
Cc1cc(C)cc(NC(=O)CN2CCCC2=O)c1
O=C(c1ccncc1)N1CCC(N2CCCC2)C1
COC(=O)C1C(=O)NC(c2ccccc2Cl)C1
CCN1CC(C)C(NS(=O)(=O)C(C)COC)C1
Cc1cccc(NC(=O)c2ccc(=O)n(C)n2)c1
CN1C(=O)C(=Cc2c(C)noc2N2CCCC2)C1=O
CC1CN(CCCOc2ccccc2Cl)CC1N
COC(CNC(=O)c1ccnn1C)c1ccccc1
CC(C)c1ccc(C(O)CN2CCCCC2)cc1
Cc1ccc(C(=O)O)cc1-n1nnc2ccccc21
O=C(O)c1ccc(C23CC4CC(CC(C4)C2)C3)cc1
FC1(F)CCN(c2ncccn2)C2CCCCC21
O=C(NCC(O)CO)c1cncc(Cl)c1
Nc1ccc(F)cc1S(=O)(=O)NC1CCOC1
Cn1cnnc1SCC(=O)Nc1ccccc1
CCCCOc1ccc(NC(=O)C(C)C)cc1C
COc1ccccc1C1CC1C1(O)C(=O)NC1=O
O=C(CCC(=O)c1ccccc1)Nc1ccccc1
CC(=O)C(=NNc1c[nH]c2ccccc12)N(C)C
Cc1nccc(-c2cccc(Br)c2)n1
CSCCC(NCc1ccccc1)C(=O)O
CC(C)(C)OC(=O)NC1C2CCC(C2)C1C(=O)O
CC1NC(=O)C2(CCN(C(=O)C3CC3)CC2)N1
C=CCN(Cc1ccccc1)C(=O)c1ccsc1
CC(c1ccc(S(C)(=O)=O)cc1)n1cnnn1
CNC(=O)NC1CCCN(c2ccnn2C)C1=O
